<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Summer school 2022: Economic Principles in Cell Physiology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">

      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img width="12%" src="../images/piggy_bancteria.png">
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="../book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	Summer school  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

    <h3>Summer school “Economic principles in cell biology” - Paris, July 4-6, 2022</h3>

      <p class="pp">
	<a href="index.html">Welcome</a>  &nbsp;-&nbsp;
	<a href="./presentations.html">Lecture slides</a>  &nbsp;-&nbsp;
	<a href="./schedule.html">Schedule and teachers</a> &nbsp;-&nbsp;
	Exercises  &nbsp;-&nbsp;
	<a href="./info.html">Practical information</a>
      </p>

    <h3>Exercises</h3>

    <table style="background-color:#ffffff">
      <tr><td style="padding:15px">

      <p><strong>1. What makes up a cell?</strong> (Diana Sz&eacute;liov&aacute;)</p>
	<p><a href="files/EPCP_Paris_2022_Exercise_CEN_What_makes_up_a_cell.pdf">Download pdf</a></p>

      <p><strong>2. Balanced cell growth</strong> (Meike Wortel)</p>
	<p><a href="files/EPCP_Paris_2022_Exercise_BAL_Balanced_cell_growth.pdf">Download pdf</a></p>

      <p><strong>3. Flux Balance Analysis</strong> (Steffen Waldherr)</p>

	<p><a href="files/EPCP_Paris_2022_Exercise_FLX_Flux_balance_analysis.ipynb">Download  juypter notebook</a></p>
	
	<p>To run the notebook, please open <a href="https://colab.research.google.com">colab.research.google.com</a>, choose "Upload" in the dialog panel, and upload the jupyter notebook  file.</p>

      <p><strong>4. Metabolic pathway fluxes</strong> (Elad Noor)</p>
	<p><a href="files/EPCP_Paris_2022_Exercise_PAT_Cost_of_metabolic_pathways.pdf">Download pdf</a></p>

      <p><strong>5. Enzyme-efficient metabolic states</strong> (Meike Wortel)</p>
	<p><a href="files/EPCP_Paris_2022_Exercise_OME_Optimal_metabolic_states.pdf">Download pdf</a></p>
	
      <p><strong>6. Resource Balance Analysis</strong> (Anne Goelzer)</p>
	<p>Matlab code for Resource Balance Analysis simulations can be obtained from  Anne Goelzer (anne.goelzer@inrae.fr).</p>

      </td></tr>
	    </table>

      </div>
	<br>
    </div>

  </body>
</html>
