<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Summer school 2022: Economic Principles in Cell Physiology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">

      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img width="12%" src="../images/piggy_bancteria.png">
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="../book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	Summer school  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

    <h3>Summer school “Economic principles in cell biology” - July 4-6, 2022</h3>

      <p class="pp">
	Welcome  &nbsp;-&nbsp;
	<a href="./presentations.html">Lecture slides</a>  &nbsp;-&nbsp;
	<a href="./schedule.html">Schedule and teachers</a>  &nbsp;-&nbsp;
	<a href="./exercises.html">Exercises</a>  &nbsp;-&nbsp;
	<a href="./info.html">Practical information</a>
      </p>
      <br>

      <div class="info_box">

	<div class="flex-container">
	  <div style="align-self:center">

	      <!-- image copyrights: wolf /-->.
	      <img width="240px;" style="margin-left:30px; margin-right:30px; margin-top:2px; margin-bottom:20px" src="images/eiffel_tower.jpg">

	  </div>

	  <div style="align-self:top; margin-left:20px; margin-right:20px">

	<p style="margin-top:20px;">Our first summer school on economic principles in cell biology was organized as a 3-day block course at the <a href="https://www.learningplanetinstitute.org/en">Learning Planet Institute</a> Paris (previously CRI). Like our following summer schools in <a href="../summer-school-2023/index.html">2023</a>, <a href="../summer-school-2024/index.html">2024</a>, and <a href="../summer-school-2025/index.html">2025</a>, the school was related to the  open book project <a href="../book-economic-principles/index.html">“Economic principles in cell biology”</a>. <!--In the book project, which started in early 2021, an international group of about 30 researchers is currently drafting chapters for an open textbook on cellular physiology and resource allocation principles. We plan to make this book a practical resource for teaching. To this end, we organized a block course in which some of the authors give lectures based on their chapters, with the following aims in mind./--> 
The summer school targeted undergraduate and graduate students as well as postdoctoral researchers with a natural sciences background (including biological sciences, physics, engineering, or mathematics). The lectures  followed the general scope of the planned book. Holding the lectures  helped us streamline the chapters towards teaching, and to prepare a first set of lecture slides, which can later be extended. We also hope to get feedback from students for improving the book, and to recruit students or colleagues for participating in our project. We plan to organise other summer schools in the future, with new topics and based on  advanced versions of our book.</p>

	</div>
	</div>
	</div>

<br>
<h4>Financial support</h4>

      <p>
	<a href="https://www.learningplanetinstitute.org/en">
	  <img width="6%" src="../images/logos/Learning_Planet_Institute_LPI-sm.png">&nbsp;&nbsp;
	  <img width="8%" src="../images/logos/eurip-logo.png">
	</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.inrae.fr/en">
	  <img width="12%" src="../images/logos/INRAE.png">&nbsp;&nbsp;
	  <img width="18%" src="../images/logos/mathnum.png">
	</a> 
      </p>
<br>
      </div>
    </div>

  </body>
</html>
