<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Summer school 2022: Economic Principles in Cell Physiology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">

      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img width="12%" src="../images/piggy_bancteria.png">
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="../book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	Summer school  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

    <h3>Summer school “Economic principles in cell biology” - Paris, July 4-6, 2022</h3>

      <p class="pp">
	<a href="index.html">Welcome</a>  &nbsp;-&nbsp;
	<a href="./presentations.html">Lecture slides</a>  &nbsp;-&nbsp;
	<a href="./schedule.html">Schedule and teachers</a>  &nbsp;-&nbsp;
	<a href="./exercises.html">Exercises</a>  &nbsp;-&nbsp;
	Practical information
      </p>

    <h3>Practical information</h3>

        <table style="background-color:#ffffff">
      <tr><td style="padding:15px">

	<p><strong>Program and information for participants</strong></p>

<p>Program and information for participants can be found <a href="./files/EPCP_Summer_school_2022_Information_for_participants.pdf">here</a>. 
</p>

      <p><strong>Date and place</strong><br>
The school took place on July 4-6, 2022, at the  <a href="https://www.learningplanetinstitute.org/en">Learning Planet Institute</a> Paris (previously CRI). 
An announcement by the Learning Planet Institute (including a street map) can be found <a href="https://events.cri-paris.org/e/149">here</a>.</p>

<!--      <p><strong>Link for online lectures</strong></p>

	<p>Hybrid lectures will be held via google meet:<br> <a href="https://cri-paris-dot-yamm-track.appspot.com/1unnBQP7IP4HlFZtnHhVW7ucnlu46RLNzyuZG5FZWwbeiXvykgQEUaW--v0o-JHdOiAHQJ04ZGQJmiUJgTlO4D0tzu2v3Xf3kB9sV02JNAbX9wBL4NxdqL3D0RcNSgx0B12jf5Ia34utIaA">https://cri-paris-dot-yamm-track.appspot.com/1unnBQP7IP4HlFZtnHhVW7ucnlu46RLNzyuZG5FZWwbeiXvykgQEUaW--v0o-JHdOiAHQJ04ZGQJmiUJgTlO4D0tzu2v3Xf3kB9sV02JNAbX9wBL4NxdqL3D0RcNSgx0B12jf5Ia34utIaA</a>.</p>
	<p>Access is free, but we still ask you to register (see below) for administrative reasons.</p>
	<p>Important: the lectures will be recorded. If you do not want to appear in the recordings, please make sure to switch off your camera and mute your mike. You can always participate in the discussions via the chat.</p>
/-->
	
<!--      <p><strong>Covid measures</strong></p>

<p>
As you may have heard, there is a string resurgence of the Covid pandemic in France, and in the Paris region in particular. In order to protect yourself and others, we strongly recommend you to <strong>bring masks and wear them during the lectures</strong>. We also strongly recommend <strong>doing a Covid self-test before the start of the school and when you experience symptoms</strong>. For up-to-date information on the Covid situation in France and practical information (what to do in case of a positive test, for example), please consult the web site of the <a href="https://en.parisinfo.com/practical-paris/info/guides/info-disruption-paris">Paris tourist office</a>.
</p> /-->


<!--      
<p><strong>Registration</strong><br>Online places are still available. Please contact us via epcp-summer-school-2022@googlegroups.com and register by completing <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiJYzKsIJZvCkn24V4U6vgiECXj1kIEOheGt5SvZrt3LhiXw/viewform">this form</a>.</p>
	  /-->

  <p><strong>Shared document for the group discussions</strong></p>
<p>Please continue adding your comments and ideas to this <a href="https://docs.google.com/document/d/1kVlEdO-HH4bguKt9Hrc1ohvo1xQxnozl3D9vL31P3y0/edit#">shared document</a>.</p>

      <p><strong>Venue</strong><br>
	<a href="https://www.learningplanetinstitute.org/">Learning Planet Institute</a><br>
	8 Rue Charles V
	<a href="https://www.google.com/maps/place/Learning+Planet+Institut)+-+Inserm+University+Paris+City/@48.8531237,2.3607546,17z/data=!3m1!4b1!4m5!3m4!1s0x47e671fef38bada9:0xb1ee1472781d39e!8m2!3d48.8531199!4d2.362939">(Map)	</a><br>
	75004 Paris </p>

<!--      <p>To get to the Learning Planet Institute by Metro train, take  Metro line 1 (stop "Saint Paul")  or Metro line 7 (stop "Sully-Morland").</p> /-->

<!--      <p><strong>Hotels</strong><br>
	Please find an accomodation as soon as possible (affordable hotels in Paris are rare in summer). The hotels below are close to the  Learning Planet Institute.
	<ol>
	
<li>	Hôtel Saint-Louis Marais (average  150 €), 1 Rue Charles V • 01 48 87 87 04</li>

<li>	Hôtel De Neuve by HappyCulture (average  120 €),
	14 Rue Neuve Saint-Pierre • 01 44 59 28 50</li>

<li>	Hôtel Castex (average  90 €)
	5 Rue Castex • 01 42 72 31 52     </li>

<li>	Hôtel Herse D'Or (average  90 €),
	20 Rue Saint-Antoine • 01 48 87 84 09             </li>

<li>	Sully Hôtel (average  90 €),
	48 Rue Saint-Antoine • 01 42 78 49 32
	</ol>

	<p>
	If you'd like to share an Airbnb with other participants, we please contact us for getting you in touch with other participants.</p>
	/-->

      <p><strong>Scientific organization</strong><br>
	Hidde de Jong, Wolfram Liebermeister, Diana Sz&eacute;liov&aacute;, Meike Wortel, Anne Goelzer
      </p>
      
      <p>
	<strong>Organizer at Learning Planet Institute</strong><br>
	Cecilia Patitucci
      </p>

      <p><strong>Contact</strong><br>
	Please contact us with any questions and suggestions at: epcp-summer-school-2022@googlegroups.com</p>

	<p><strong>Young Scholars group</strong><br>
      Please join the <a href="https://principlescellphysiology.org/scholars.html">PICP_scholars group</a> via this slack link:<br>
      <a href="https://join.slack.com/t/principlescel-tqk8216/shared_invite/zt-1af872hya-6m~VQzJwsvN9j2Xg~f0_hw">https://join.slack.com/t/principlescel-tqk8216/shared_invite/zt-1af872hya-6m~VQzJwsvN9j2Xg~f0_hw</a></p>

      </td></tr>
	</table>
	
    <br>
	
      </div>
    </div>
  </body>
</html>
