<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Summer school 2022: Economic Principles in Cell Physiology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">

      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img width="12%" src="../images/piggy_bancteria.png">
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="../book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	Summer school  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

    <h3>Summer school “Economic principles in cell biology” - July 4-6, 2022</h3>

      <p class="pp">
	<a href="./index.html">Welcome</a>  &nbsp;-&nbsp;
	Lecture slides &nbsp;-&nbsp;
	<a href="./schedule.html">Schedule and teachers</a>  &nbsp;-&nbsp;
	<a href="./exercises.html">Exercises</a>  &nbsp;-&nbsp;
	<a href="./info.html">Practical information</a>
      </p>


<h3>Lecture slides</h3>

<br>

<table style="background-color:#ffffff">
  <tr>
    <td width="30%;" style="padding-top:15px; padding-bottom:15px; vertical-align:top">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-1-INTRO_Introduction.pdf">
	  1. Exploring the economy of the cell</a> <!--<br> (W. Liebermeister)/--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-1-INTRO_Introduction.pdf">
	  <img  width="40%" src="../images/chapter-logos/logo_INT.svg"></a></p>
    </td>

    <td width="30%" style="vertical-align:top; padding-top:15px;">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-2-CEN_What_makes_up_a_cell.pdf">
	  2. What makes up a cell?</a>  <!--<br> (D. Sz&eacute;liov&aacute;) /--></p><br>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-2-CEN_What_makes_up_a_cell.pdf">
	  <img  width="40%" src="../images/chapter-logos/logo_CEN.svg"></a></p>
    </td>

    <td width="30%" style="vertical-align:top;  padding-top:15px;" >
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-3-OPT_Optimality.pdf">
	  3. Optimality problems in cells</a>  <!-- <br> (M. K&ouml;bis) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-3-OPT_Optimality.pdf">	  
	  <img  width="40%" src="../images/chapter-logos/logo_OPT.svg"></a></p>
    </td>
  </tr>
  
  <tr>
    <td style="padding-bottom:15px; vertical-align:top">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-4-MET_Dynamic_metabolism.pdf">
	  4. A dynamic view of metabolism</a>  <!--<br> (O. Soyer) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-4-MET_Dynamic_metabolism.pdf">
	  <img  width="30%" src="../images/chapter-logos/logo_MET.svg"></a></p>
    </td>


    <td style="vertical-align:top">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-5-BAL_Balanced_growth.pdf">
	  5. Balanced growth</a>  <!--<br>(F. Bruggeman) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-5-BAL_Balanced_growth.pdf">
	  <img  width="40%" src="../images/chapter-logos/logo_BAL.svg"></a></p>
    </td>

    <td style="vertical-align:top">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-6-FLX_FBA.pdf">
	  6. Flux Balance Analysis</a>  <!--      <br>(S. Waldherr) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-6-FLX_FBA.pdf">
	  <img width="40%" src="../images/chapter-logos/logo_CBM.svg"></a></p>
    </td>

  </tr>

  <tr>
    <td style="padding-bottom:15px"  style="vertical-align:top">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-7-PAT_Cost_of_metabolic_pathways.pdf">
	  7. The cost of metabolic pathways</a>  <!--<br> (E. Noor) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-7-PAT_Cost_of_metabolic_pathways.pdf">
	  <img  width="35%" src="../images/chapter-logos/logo_PAT.svg"></a></p>
    </td>

    <td style="vertical-align:top">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-8-OME_Optimal_metabolic_states.pdf">
	  8. Optimal metabolic states</a>  <!--<br> (M. Wortel) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-8-OME_Optimal_metabolic_states.pdf">
	  <img  width="40%" src="../images/chapter-logos/logo_OME.svg"></a></p>
    </td>

    <td style="vertical-align:top">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-9-SMA_Self_replicator_cell_models.pdf">
	  9. Self-replicator models (slides)</a>
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-9-SMA_Self_replicator_cell_models-NOTES.pdf">(notes)</a>  <!--<br> (O. Golan) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-9-SMA_Self_replicator_cell_models.pdf">
	  <img  width="50%" src="../images/chapter-logos/logo_SMA.svg"></a></p>
    </td>
  </tr>

  <tr>
    
    <td style="vertical-align:top">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-10-LAR_RBA.pdf">
	  10. Resource allocation models</a>  <!--<br>(A. Goelzer) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-10-LAR_RBA.pdf">
	  <img  width="50%" src="../images/chapter-logos/logo_LAR.svg"></a></p>
    </td>

    <td style="vertical-align:top">
      <p  style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-11-TIM_Optimal_behavior_in_time.pdf">
	  11. Optimal cell behavior in time</a>  <!--<br> (H. de Jong) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2022_Lecture-11-TIM_Optimal_behavior_in_time.pdf">
	  <img  width="50%" src="../images/chapter-logos/logo_TIM.svg"></a></p>  <br>
    </td>
    
  </tr>
</table>
<br>
      </div>
    </div>

  </body>
</html>
