<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Summer school 2022: Economic Principles in Cell Physiology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">

      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img width="12%" src="../images/piggy_bancteria.png">
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="../book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	Summer school  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

    <h3>Summer school “Economic principles in cell biology” - Paris, July 4-6, 2022</h3>

        <p class="pp">
	<a href="index.html">Welcome</a>  &nbsp;-&nbsp;
	<a href="./presentations.html">Lecture slides</a>  &nbsp;-&nbsp;
	Schedule and teachers  &nbsp;-&nbsp;
	<a href="./exercises.html">Exercises</a>  &nbsp;-&nbsp;
	<a href="./info.html">Practical information</a>
      </p>

<br>
	<h4><strong>Course schedule</strong></h4>

      <div class="info_box" style="font-size:12px;">

      <table style="border-spacing: 20px;">
	<tr>
	  <td style="padding: 5px;"><strong>Monday July 4</strong></td>
	  <td style="width:10px;"/>
	  <td><strong>Tuesday July 5</strong></td>
	  <td style="width:15px;"/>
	  <td><strong>Wednesday July 6</strong></td>
	</tr>
	<tr>
	  <td style="padding: 5px;">
	    <img width="32px" src="images/online.jpg"> 
	    <strong>Exploring the economy of the cell</strong> (10 am) <br>
	    W. Liebermeister
	  </td>
	  <td/>
	  <td>
	    <img width="32px" src="images/online.jpg"> 
	    <strong>Balanced cell growth</strong> (10 am) <br>
	    Frank Bruggeman
	  </td>
	  <td/>
	  <td>
	    <img width="32px" src="images/online.jpg"> 
	    <strong>Self-replicator cell models</strong> (10 am) <br>
	    Ohad Golan
	  </td>
	</tr>
	
	<tr>
	  <td style="padding: 5px;">
	    <img width="32px" src="images/online.jpg"> 
	    <strong>What makes up a cell?</strong> (10:45 am) <br>
	    Diana Széliová
	  </td>
	  <td/>
	  <td>
	    <img width="32px" src="images/online.jpg"> 
	    <strong>Flux balance analysis</strong> (11 am) <br>
	    Steffen Waldherr
	  </td>
	  <td/>
	  <td>
	    <img width="32px" src="images/online.jpg"> 
	    <strong>Resource allocation models</strong> (11 am) <br>
	    Anne Goelzer
	  </td>
	</tr>
	
	<tr>
	  <td style="padding: 5px;">
	    Lunch break (noon)
	  </td>
	  <td/>
	  <td>
	    Lunch break (noon)
	  </td>
	  <td/>
	  <td>
	    Lunch break (noon)
	  </td>
	</tr>

	<tr>
	  <td style="padding: 5px;">
	    <strong>Get-together</strong> (1 pm) <br> &nbsp; <br> &nbsp; <br>
	  </td>
	  <td/>
	  <td>
	    <img width="32px" src="images/online.jpg"> 
	    <strong>How to write a  book that is <br>
	      useful to the community</strong> (1 pm)
	     <br> Discussion with Ron Milo
	  </td>
	  <td/>
	  <td>
	    <img width="32px" src="images/online.jpg"> 
	    <strong>Plans and collaborations</strong> (1 pm) <br>  &nbsp; <br> &nbsp; <br>
	  </td>
	</tr>
	
	<tr>
	  <td style="padding: 5px;">
	    <img width="32px" src="images/online.jpg"> 
	    <strong>Optimality problems in cells</strong> (2 pm) <br>
	    Markus K&ouml;bis
	  </td>
	  <td/>
	  <td>
	    <img width="32px" src="images/online.jpg"> 
	    <strong>Cost of metabolic pathways</strong> (2 pm) <br>
	    Elad Noor
	  </td>
	  <td/>
	  <td>
	    <img width="32px" src="images/online.jpg"> 
	    <strong>Optimal cell behavior in time</strong> (2 pm) <br>
	    Hidde de Jong
	  </td>
	</tr>

	<tr>
	  <td style="padding: 5px;">
	    Coffee break (3 pm)<br>
	  </td>
	  <td/>
	  <td>
	    Coffee break (3 pm)<br>
	  </td>
	  <td/>
	  <td/>
	  <td>
	  </td>
	</tr>

	<tr>
	  <td style="padding: 5px;">
	    <img width="32px" src="images/online.jpg"> 
	    <strong>A dynamic view of metabolism</strong> (3:30 pm) <br>
	    Orkun Soyer
	  </td>
	  <td/>
	  <td>
	    <img width="32px" src="images/online.jpg"> 
	    <strong>Optimal metabolic states</strong> (3:30 pm) <br>
	    Meike Wortel
	  </td>
	  <td/>
	  <td>
	    <img width="32px" src="images/online.jpg"> 
	    <strong>Closing discussion</strong> (3 pm) <br> all participants
	  </td>
	</tr>

	<tr>
	  <td>
	    <strong>A guided tour of the LPI </strong> (4:30 pm)<br>
	    Cecilia Patitucci and LPI students
	  </td>
	  <td style="padding: 5px;">
	  </td>
	  <td>
	    <strong>Tutorials/exercises </strong> (4:30 pm)<br>
	    Depending on participants' interests
	  </td>
	  <td>
	  <td/>
	    <strong>Farewell party</strong> (4 pm)<br> &nbsp; <br>
	  </td>
	</tr>

      </table>
      </div>
      
<br>

<h4><strong>Teachers</strong></h4>

<table><tr><td width="50%"  style="vertical-align:top; padding:10px">
<img width="100%" src="images/summer-school-2022-teachers.jpg"></td><td width="5%" />
    <td  width="45%">
<ol>
  <li><a href="http://genome.jouy.inra.fr/~agoelzer/">Anne Goelzer</a>, INRAE</li>
  <li><a href="https://chemnet.univie.ac.at/team/diana-szeliova/">Diana Széliová</a>, Universit&auml;t Wien</li>
  <li><a href="https://www.weizmann.ac.il/plants/Milo/group-members">Elad Noor</a>, Weizmann Institute of Science</li>
  <li><a href="http://teusinkbruggemanlab.nl/frank-bruggeman/">Frank Bruggeman</a>, VU Amsterdam</li>
  <li><a href="https://team.inria.fr/microcosme/fr/hidde-de-jong/">Hidde de Jong</a>, INRIA</li>
  <li><a href="https://www.ntnu.edu/employees/markus.kobis">Markus K&ouml;bis</a>, NTNU Trondheim</li>
  <li><a href="https://www.uva.nl/en/profile/w/o/m.t.wortel/m.t.wortel.html?cb">Meike Wortel</a>, Universiteit van Amsterdam</li>
  <li><a href="https://imsb.ethz.ch/research/sauer/people/OhadGolan.html">Ohad Golan</a>, ETH Z&uuml;rich</li>
  <li><a href="https://warwick.ac.uk/fac/sci/lifesci/people/osoyer/">Orkun Soyer</a>, Warwick University</li>
  <li><a href="https://www.weizmann.ac.il/plants/Milo/home">Ron Milo</a>, Weizmann Institute of Science  </li>
  <li><a href="https://www.kuleuven.be/wieiswie/en/person/00108737">Steffen Waldherr</a>, KU Leuven</li>
  <li><a href="http://genome.jouy.inra.fr/~wliebermeis/index_en.html">Wolfram Liebermeister</a>, INRAE</li>
</ol>
</td></tr></table>

<br>      
    </div>
    </div>
  </body>
</html>
