<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Summer school 2024: Economic Principles in Cell Biology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">

      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img width="12%" src="../images/piggy_bancteria.png">
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="../book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	Summer school  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

    <h3>Summer school “Economic Principles in Cell Biology” - July 8-11, 2024</h3>

      <p class="pp">
	Welcome  &nbsp;-&nbsp;
	<a href="./presentations.html">Lecture slides</a>  &nbsp;-&nbsp;
	<a href="./schedule.html">Schedule and teachers</a>  &nbsp;-&nbsp;
        <!--     	<a href="./exercises.html">Exercises</a>  &nbsp;-&nbsp;/-->
	<a href="./info.html">Practical information</a>  
      </p>

      <br>
      <div class="info_box">

	<div class="flex-container">
	  <div style="align-self:center">

	      <img  width="300px;" style="margin-left:15px; margin-right:15px; margin-top:0px; margin-bottom:12px" src="../images/PigletteOlympics.jpg">
	      
	      	  </div>

	  <div style="align-self:top; margin-left:20px; margin-right:20px">

<p style="margin-top:20px;"> Our third summer school on Economic Principles in Cell Biology took place at the <a href="https://www.learningplanetinstitute.org/en">Learning Planet Institute</a> Paris and online in July 2024, right before the Olympic games. Like our previous <a href="../summer-school-2022/index.html">2022</a> and <a href="../summer-school-2023/index.html">2023</a> summer schools, the school explored topics from our <a href="../book-economic-principles/index.html">open textbook “Economic principles in cell biology”</a>, developed as a learning and teaching resource.  </p>

<p>The summer schools are open to undergraduate and graduate students as well as to postdoctoral researchers with a natural sciences background (including biological sciences, physics, engineering, or mathematics).
  They focus on mathematical modeling of cellular systems (without wet experiments) and show how mathematical models and “resource allocation thinking” can help you understand cells.
<!--
  During the course, we collect feedback from students about the book and hope to get them interested in our book project./--></p>

<p>The school also featured a <a href="https://night-science.org/">Night Science</a> lecture on the creative process in science, and an <a href="https://sens-gra.gitlabpages.inria.fr/atelier-impacts-recherche/en_home.html">Atelier SEnS</a>, a workshop around participants' personal values and how they align with their work in research.</p>

<p>Our next summer school will take place <a href="../summer-school-2025/index.html">in July 2025 in Vienna</a>.</p>
<!--
<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeeOqow_lNj9beaGvZTnI51QETvLcrQggAUseo_t-cGawGMaA/viewform">
    Registration</a> is free but mandatory. The official registration deadline for in-person participation is closed.
  Registration for online participation is open until July 5.</p>
/-->

	  </div>
	  </div>

      </div>

<br>

<h4>Financial support</h4>

      <p>
	<img width="7%" src="../images/logos/eurip-logo.png">&nbsp;&nbsp;&nbsp;
	<img width="7%" src="../images/logos/Learning_Planet_Institute_LPI-sm.png">&nbsp;&nbsp;&nbsp;
	<img width="12%" src="../images/logos/inria-logo.png">&nbsp;&nbsp;
	<img width="14%" src="../images/logos/mathnum.png">
      </p>
      <br>
      
      </div>

  </body>
</html>
