<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Summer school 2024: Economic Principles in Cell Biology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">

      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img width="12%" src="../images/piggy_bancteria.png">
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="../book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	Summer school  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

    <h3>Summer school “Economic Principles in Cell Biology” - Paris, July 8-11, 2024</h3>

      <p class="pp">
	<a href="index.html">Welcome</a>  &nbsp;-&nbsp;
	<a href="./presentations.html">Lecture slides</a>  &nbsp;-&nbsp;
	<a href="./schedule.html">Schedule and teachers</a>  &nbsp;-&nbsp;
	Practical information
      </p>


    <h3>Practical information for participants</h3>

    <table width="100%"  style="background-color:#ffffff">
      <tr><td style="padding:15px">

<!--	  <p><strong>Date and place</strong><br>
The school will take place on July 8-11, 2024, at the  <a href="https://www.learningplanetinstitute.org/en">Learning Planet Institute</a> Paris and online. 
<!--An announcement by the Learning Planet Institute (including a street map) can be found <a href="https://events.cri-paris.org/e/149">here</a>.</p>

<p><strong>Registration</strong><br>
	  Registration for on-site participation is closed. Please register <a href="https://docs.google.com/forms/d/1Ie4XowPm4YnSJZGjJzJrdPCMUfouL15ym_T3PurwhA4/">HERE</a> for online attendance</p>

<p><strong>Registration</strong><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeeOqow_lNj9beaGvZTnI51QETvLcrQggAUseo_t-cGawGMaA/viewform">
Registration</a> is free but mandatory. Registration for on-site participation is closed.</p> /-->

<!--<p><font color="red"><strong>For all participants</strong></font></p>/-->

<p><strong>Information for participants</strong><br>
Please download the <a href="./files/EPCP-Summer-School-Paris-2024-Information-for-participants.pdf">Course Program and Information for Participants</a>. 
</p>

<p><strong>Your feedback about the summer school</strong><br>
Please give us your feedback to help us improve the course. You're invited to complete a short online form <a href="https://docs.google.com/forms/d/1cXzMuZbqlBTVkXWPFifC6ukD2yfJR-MwYEmFqM_TeuQ/">after each session</a> and another form about the <a href="https://docs.google.com/forms/d/1EcJd_RPgYlS2i2vYPQK4w3_hWk_5X3N4mM_szS6wMp4/">course as a whole</a>.
</p>

<p><strong>Young Scholars group</strong><br>
  The <a href="https://principlescellphysiology.org/scholars.html">Young Scholars </a> group is a network of graduate students and postdocs, fostering informal exchanges and mutual support. A zoom seminar is organized once a month. If you would like to get to know us, please get in touch anytime (contact: Pranas Grigaitis)!
</p>

<!--
<p><font color="red"><strong>For on-site participants</strong></font></p>

<p><strong>Venue</strong><br>
	<a href="https://www.learningplanetinstitute.org/">Learning Planet Institute</a>,
	8 Rue Charles V
	<a href="https://www.google.com/maps/place/Learning+Planet+Institut)+-+Inserm+University+Paris+City/@48.8531237,2.3607546,17z/data=!3m1!4b1!4m5!3m4!1s0x47e671fef38bada9:0xb1ee1472781d39e!8m2!3d48.8531199!4d2.362939">(Map)	</a>,
	75004 Paris </p>

<p>To get to the Learning Planet Institute by subway, take Metro line 1 (stop "Saint Paul") or Metro line 7 (stop "Sully-Morland").</p>

<p><strong>Posters</strong><br>
On-site participants are invited to bring posters about their own research. We will not have a formal poster session, but informal poster sessions can be done spontaneously during the lunch breaks.</p>  

<p><strong>Laptops and cups</strong><br>
You don't have to bring your laptop, but please bring some device (smartphone or tablet) that allows you to connect to the internet to fill in online forms. To avoid plastic waste, if possible please bring your own cup.</p>

<p><font color="red"><strong>For online participants</strong></font></p>

<p><strong>Online participation</strong><br>
  Hybrid lectures will held via zoom. If you participate onliny, please register for a zoom link before the course (see the  information for participants). 
The lectures will be recorded, and recordings will probably be put online. If you do not want to appear in the recordings, please make sure to switch off your camera and mute your mike. You can always participate in the discussions via the chat.</p>

<p><strong>Zoom link for online participation</strong><br>
  To obtain a zoom link (valid for all the sessions), please go to the <a href="https://univienna.zoom.us/meeting/register/u5wuce6tqz0rGdE3lT0frzuztcW4lzNMfqOX">zoom registration page</a>. Please don't forget to also 
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeeOqow_lNj9beaGvZTnI51QETvLcrQggAUseo_t-cGawGMaA/viewform">officially register for the sumemr school</a> to obtain information and updates about the course.

<p><strong>Troubleshooting</strong><br>
  In case of technical/zoom-related problems, please contact 	
<a href="mailto:diana.szeliova@univie.ac.at">Diana Sz&eacute;liov&aacute;</a>  </p>

/-->

<!--<p><strong>Covid notice</strong><br>
There are currently no Covid restrictions in France. For up-to-date information on the
Covid situation in France and practical information (what to do in case of a positive test, for example),
please consult the web site of the Paris tourist office:
<a href="https://en.parisinfo.com/practical-paris/info/guides/info-disruption-paris">https://en.parisinfo.com/practical-paris/info/guides/info-disruption-paris</a>.
</p>
/-->
<!--  <p><strong>Shared document for the group discussions</strong></p>
<p>Please continue adding your comments and ideas to this <a href="https://docs.google.com/document/d/1kVlEdO-HH4bguKt9Hrc1ohvo1xQxnozl3D9vL31P3y0/edit#">shared document</a>.</p>/-->

   </td></tr>
	</table>

          <h3>Contacts</h3>

        <table width="100%"  style="background-color:#ffffff">
      <tr><td style="padding:15px">

<p><strong>Scientific organizers</strong><br>
	<a href="mailto:wolfram.liebermeister@gmail.com">Wolfram Liebermeister</a>, <a href="mailto:Hidde.de-Jong@inria.fr">Hidde de Jong</a>, Anne Goelzer, 	<a href="mailto:diana.szeliova@univie.ac.at">Diana Sz&eacute;liov&aacute;</a>, Elad Noor, Meike Wortel, Ohad Golan
      </p>

<p>
  <strong>Organizer at Learning Planet Institute</strong><br>
	<a href="mailto:virginie.chomier@cri-paris.org">Virginie Chomier</a>
      </p>

<p>
	<strong>Night Science organizer</strong><br>
	<a href="https://www.cs.hhu.de/lehrstuehle-und-arbeitsgruppen/computational-cell-biology/unser-team/team.html">Martin Lercher</a>
      </p>

      <p><strong>Atelier SEnS organizer</strong><br>
	<a href="mailto:sophie.quinton@inria.fr">Sophie Quinton</a>
      </p>

      </td></tr>
	</table>

	<!-- 
          <h3>Hotels</h3>

        <table style="background-color:#ffffff">
      <tr><td style="padding:15px">

<p>
  Please find an accomodation as soon as possible (affordable hotels in Paris are rare, especially two weeks before the Olympic Games). Below you can find some hotels and hostels with approximate prices (as of January 2024)</p>

<p>
Around Learning Planet Institute

  <ol>
    <li>
      Hotel Albe Bastille 3*
      <font color="grey">
      1 night (11 to 12/07) : 170 euros
      </font>
    </li>

    <li>
      Hotel Marais de Launay, 42 rue Amelot
      <font color="grey">
      1 night  (11 to 12/07) : 150-160 euros
      </font>
    </li>

    <li>     
      Hôtel Herse D'Or, 2* (Tiny rooms) 
      20 Rue Saint-Antoine, 
      <font color="grey">
      1 night  (11 to 12/07) : 180 euros
      </font>
    </li>
  </ol>

  Paris, Place d’Italie - métro line 7

  <ol>
    <li>
ibis Paris Avenue d'Italie 3*
15 Bis avenue d'Italie, 
      <font color="grey">
160 euros/night
      </font>
    </li>

    <li>
Jack's Hotel 3*
19 Avenue Stephen Pichon, 
      <font color="grey">
120-130 euros/night
      </font>
    </li>

    <li>
Hôtel des Ecrivains 3*
8 Rue Coypel,
      <font color="grey">
145-180 euros/night
      </font>
    </li>
  </ol>

Paris, Tolbiac  - métro ligne 7
  <ol>
    <li>
ibis Paris Italie Tolbiac,
177 Rue De Tolbiac, 
      <font color="grey">
165-185 euros/night
      </font>
    </li>

    <li>
Amiral Hôtel 4*
98 Avenue d'Italie, 
      <font color="grey">
160-180 euros/night
      </font>
    </li>
  </ol>

Students’ accommodations / Hostels

  <ol>
    <li>
The people Marais
      <font color="grey">
Shared room : 65-85 euros/night
      </font>
    </li>

    <li>
The people Nation
      <font color="grey">
Shared room : 60-65 euros/night
      </font>
    </li>

    <li>
Joe and Joe Nation
      <font color="grey">
Shared room : 60-65 euros/night
      </font>
    </li>
  </ol>
</p>

<p>If you'd like to share an Airbnb, please contact us. We may help you get in touch with other participants who would like to  share an Airbnb too.</p>

      </td></tr>
	</table>
     /-->

    <br>	
      </div>
    </div>
  </body>
</html>
