<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Summer school 2024: Economic Principles in Cell Biology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">

      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img width="12%" src="../images/piggy_bancteria.png">
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="../book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	Summer school  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

    <h3>Summer school “Economic Principles in Cell Biology” - July 8-11, 2024</h3>

      <p class="pp">
	<a href="./index.html">Welcome</a>  &nbsp;-&nbsp;
	Lecture slides  &nbsp;-&nbsp;
	<a href="./schedule.html">Schedule and teachers</a>  &nbsp;-&nbsp;
	<a href="./info.html">Practical information</a>  
      </p>

<h3>Lecture slides</h3>

<p>Please click on lecture icons or titles to download pdf, or click on "video" to watch videos.</p>

<br>

<table style="background-color:#ffffff">

  <tr>
    <td width="30%;" style="vertical-align:center; padding-top:20px;">
      <a href="files/lecture-slides/EPCB_Paris_2024_Lecture-01-INT-A-Meike.pdf">
	<p style="text-align:center"><img  width="40%" src="../images/chapter-logos/logo_INT.svg"></p></a>
    </td>    
    <td width="30%" style="vertical-align:center;  padding-top:20px;">
      <a href="files/lecture-slides/EPCB_Paris_2024_Lecture-02-CEN-Pranas-Diana.pdf">
      <p style="text-align:center"><img  width="30%" src="../images/chapter-logos/logo_CEN.svg"></p></a>
    </td>
    <td width="30%" style="vertical-align:center;  padding-top:20px;" >
      <a href="files/lecture-slides/EPCB_Paris_2024_Lecture-03-OPT-Markus.pdf">
      <p style="text-align:center"><img  width="30%" src="../images/chapter-logos/logo_OPT.svg"></p></a>
    </td>
  </tr>

  <tr>
    <td width="30%;" style="padding-bottom:20px; vertical-align:top">
      <p style="text-align:center"><a href="files/lecture-slides/EPCB_Paris_2024_Lecture-01-INT-A-Meike.pdf">	 
	  1. The economy of the cell</a>
          /  <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=0bb4ce2a-dd20-459b-8acf-b24100945331">video</a></p>
    </td>    
    <td width="30%" style="padding-bottom:20px; vertical-align:top;">
      <p style="text-align:center"><a href="files/lecture-slides/EPCB_Paris_2024_Lecture-02-CEN-Pranas-Diana.pdf">
	  2. An inventory of cell components</a>
      	    / <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=1e5d327e-1617-44ef-a610-b241009a4f94">video</a>
      </p>
    </td>
    <td width="30%" style="padding-bottom:20px; vertical-align:top;" >
      <p style="text-align:center"><a href="files/lecture-slides/EPCB_Paris_2024_Lecture-03-OPT-Markus.pdf">
	  3. Optimality problems in cells</a>
      	    / <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=9c6f3736-222d-4f56-bc7e-b241009c2e86">video</a>
</p>
    </td>
  </tr>
  
  <tr>    
    <td width="30%" style="vertical-align:center;">
      <a href="files/lecture-slides/EPCB_Paris_2024_Lecture-04-MET-Orkun.pdf">
      <p style="text-align:center"><img  width="26%" src="../images/chapter-logos/logo_MET.svg"></p></a>
    </td>
    <td style="vertical-align:center">
      <a href="files/lecture-slides/EPCB_Paris_2024_Lecture-05-CBM-FLX-Steffen.pdf">
      <p style="text-align:center"><img width="40%" src="../images/chapter-logos/logo_CBM.svg"></p></a>
    </td>
    <td style="vertical-align:center">
      <a href="files/lecture-slides/EPCB_Paris_2024_Lecture-06-SMA-Hollie.pdf">
      <p style="text-align:center"><img  width="50%" src="../images/chapter-logos/logo_SMA.svg"></p></a>
    </td>
  </tr>

  <tr>    
    <td width="30%" style="padding-bottom:20px; vertical-align:top;">
      <p style="text-align:center"><a href="files/lecture-slides/EPCB_Paris_2024_Lecture-04-MET-Orkun.pdf">
	4. Cell metabolism</a>
	/  <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=0f58e32f-d128-4df4-9227-b2880092f1e6">video</a></p>
    </td>
    <td style="vertical-align:top">
      <p style="text-align:center"><a href="files/lecture-slides/EPCB_Paris_2024_Lecture-05-CBM-FLX-Steffen.pdf">
	  5. Optimization of metabolic fluxes</a>
	/  <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=a2004246-2865-48db-901b-b288008c6baa">video</a></p>
    </td>
    <td style="vertical-align:top">
      <p style="text-align:center"><a href="files/lecture-slides/EPCB_Paris_2024_Lecture-06-SMA-Hollie.pdf">
	  6. Principles of cell growth</a>
      	    / <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=7092fe15-2809-403d-96b8-b241009ef0c8">video</a>
</p>
    </td>
  </tr>
  
  <tr>
    <td style="vertical-align:center; padding-top:20px; ">
      <a href="files/lecture-slides/EPCB_Paris_2024_Lecture-07-GBA-Hugo.pdf">
      <p style="text-align:center"><img  width="45%" src="../images/chapter-logos/logo_GBA.svg"></p></a>
    </td>    
    <td style="vertical-align:center">
      <a href="files/lecture-slides/EPCB_Paris_2024_Lecture-08-EUK-Sergio.pdf">
      <p style="text-align:center"><img  width="65%" src="../images/chapter-logos/logo_EUK.svg"></p></a>
    </td>
    <td style="vertical-align:center">
      <a href="files/lecture-slides/EPCB_Paris_2024_Lecture-09-UNC-Olivier-David.pdf">
      <p style="text-align:center"><img  width="30%" src="../images/chapter-logos/logo_UNC.svg"></p></a>
    </td>
  </tr>

    <tr>
    <td style="padding-bottom:20px; vertical-align:top;">
      <p style="text-align:center"><a href="files/lecture-slides/EPCB_Paris_2024_Lecture-07-GBA-Hugo.pdf">
	  7. Growth balance analysis</a>
      	/  <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=ff261de1-977e-4a5d-a118-b2880083d92b">video</a></p>
    </td>    
    <td style="vertical-align:top">
      <p style="text-align:center"><a href="files/lecture-slides/EPCB_Paris_2024_Lecture-08-EUK-Sergio.pdf">
	  8. Scaling laws in cell evolution</a>
      	/  <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=3eb8eb25-a900-43fd-89ef-b288007d7efb">video</a></p>
    </td>
    <td style="vertical-align:top">
      <p style="text-align:center"><a href="files/lecture-slides/EPCB_Paris_2024_Lecture-09-UNC-Olivier-David.pdf">
	  9. Cells facing uncertainty</a>
      	/  <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=b1a31b15-180d-4ab8-a197-b28700ea64a7">video</a></p>
    </td>
  </tr>

  <tr>
    <td style="vertical-align:center">
      <a href="files/lecture-slides/EPCB_Paris_2024_Lecture-10-ORG-Frederique.pdf">
      <p style="text-align:center"><img  width="35%" src="../images/chapter-logos/logo_ORG.svg"></p></a>
    </td>    
    <td style="vertical-align:center">
      <a href="files/lecture-slides/EPCB_Paris_2024_Lecture-11-VAR-Roberto.pdf">
      <p style="text-align:center"><img  width="35%" src="../images/chapter-logos/logo_VAR.svg"></p></a>
    </td>    
    <td style="vertical-align:center">
      <p style="text-align:center"><img  width="45%" src="../images/chapter-logos/logo_ORI.svg"></p>
    </td>        
  </tr>
  
  <tr>
    <td style="vertical-align:top">
      <p style="text-align:center"><a href="files/lecture-slides/EPCB_Paris_2024_Lecture-10-ORG-Frederique.pdf">
	  10. Economy of organ form and function</a>	
      	    / <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=6746a5ab-3689-485c-a5f8-b28400c595e4">video</a>
</p>
    </td>    
    <td style="vertical-align:top">
      <p style="text-align:center"><a href="files/lecture-slides/EPCB_Paris_2024_Lecture-11-VAR-Roberto.pdf">
	  11. Diversity of metabolic flux distributions </a>
        / <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=9daefa30-3e05-44cc-88c9-b28400be5225">video</a>
      </p>
    </td>    
    <td style="vertical-align:top">
      <p style="text-align:center"><a href="files/lecture-slides/EPCB_Paris_2024_Lecture-12-ORI-Sanjay.pdf">
	  12. The origin of life</a>
        / <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=9c586aa3-3e60-4f59-9d69-b28400b27837">video</a>	
      </p>
    </td>        
  </tr>

  <tr>
    <td style="vertical-align:center">
      <a href="files/lecture-slides/EPCB_Paris_2024_Lecture-13-ROI-Hyun-Seob-Ramki.pdf">
      <p style="text-align:center"><img  width="45%" src="../images/chapter-logos/logo_ROI.svg"></p></a>
    </td>
  </tr>
  <tr>
    <td style="vertical-align:top">
      <p style="text-align:center"><a href="files/lecture-slides/EPCB_Paris_2024_Lecture-13-ROI-Hyun-Seob-Ramki.pdf">
	  13. The return on investment in cells</a>
        / <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=b8e38b7b-a1de-49b4-a9c3-b28400a45bc5">video</a>
      </p><br>
    </td>

  </tr>
  
</table>

<br>
      
      </div>
      </div>

  </body>
</html>
