<!doctype html>
<html lang="en">
  <head>
    <title>Economic Principles in Cell Physiology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Physiology &nbsp;&nbsp;&nbsp;
	<a href="./book-economic-principles/piglette.html">
	  <img width="12%" src="images/piggy_bancteria.png">
	</a>
      </h1>
      
    <div class="block">

      <p class="pp">
	<a href="index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	<a href="summer-school-2025/index.html">Summer school</a>  &nbsp;|&nbsp;
	<a href="workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	Contact
      </p>

      <br>

       <div class="info_box">
    <h3 style="margin-top:5px">"Economic principles" team and contacts</h3>

    <p>Below you can find contact persons for our different activities. Please feel free to get in touch anytime!</p>
      </div>
      <br>
      
<h4><strong>Forum organizers</strong></h4>
<ol>
<li><a href="http://teusinkbruggemanlab.nl/frank-bruggeman/">Frank Bruggeman</a>, VU Amsterdam</li>
<li><a href="https://www.dalbellolab.com/people/">Martina Dal Bello</a>, Yale University</li>
<li><a href="https://www.physes.uni-leipzig.de/en/fakultaet/institute-bereiche-und-zentren/peter-debye-institute-for-soft-matter-physics">Ralf Steuer</a>,  Leipzig University</li>
<li><a href="https://mosys.univie.ac.at/team/steffen-waldherr/">Steffen Waldherr</a>, Vienna University </li>
<li><a href="https://biology.ucsd.edu/research/faculty/thwa">Terry Hwa</a>, UCSD</li>
<li><a href="http://genome.jouy.inra.fr/~wliebermeis/index_en.html">Wolfram Liebermeister</a>, INRAE</li>
</ol>

<!--<h4><strong>Previous forum organizers</strong></h4>
<ol>
<li><a href="https://chemnet.univie.ac.at/team/juergen-zanghellini/">Jürgen Zanghellini</a>, Universit&auml;t Wien</li>
<li><a href="https://www.ceplas.eu/en/research/people/prof-dr-martin-j-lercher/">Martin Lercher</a>, Heinrich Heine Universit&auml;t Düsseldorf</li>
<li><a href="https://sites.google.com/view/oteromuras">Irene Otero Muras</a>, IIM-CSIC</li>
</ol>
/-->

<h4><strong>Book organizers</strong></h4>
<ol>
  <li><a href="https://chemnet.univie.ac.at/team/diana-szeliova/">Diana Sz&eacute;liov&aacute;</a>, University of Vienna</li>
  <li><a href="https://www.weizmann.ac.il/plants/Milo/group-members">Elad Noor</a>, Weizmann Institute of Science</li>
  <li><a href="https://bioe.uw.edu/portfolio-items/sauro/">Herbert Sauro</a>, University of Washington</li>
  <li><a href="https://www.ntnu.edu/employees/markus.kobis">Markus K&ouml;bis</a>, NTNU Trondheim</li>
  <li>Ohad Golan</li>
  <li><a href="https://research.vu.nl/en/persons/pranas-grigaitis">Pranas Grigaitis</a>, VU Amsterdam</li>
  <li><a href="http://genome.jouy.inra.fr/~wliebermeis/index_en.html">Wolfram Liebermeister</a>, INRAE</li>
</ol>
<p>For a list of all authors, see the <a href="book-economic-principles/contributors.html">book contributors page</a>.</p> 

<h4><strong>Summer school organizers (2025)</strong></h4>
<ol>
  <li><a href="https://chemnet.univie.ac.at/team/diana-szeliova/">Diana Széliová</a>, University of Vienna</li>
  <li><a href="https://www.weizmann.ac.il/plants/Milo/group-members">Elad Noor</a>, Weizmann Institute of Science</li>
  <li><a href="https://team.inria.fr/microcosme/fr/hidde-de-jong/">Hidde de Jong</a>, INRIA</li>
  <li><a href="https://chemnet.univie.ac.at/team/juergen-zanghellini/">Jürgen Zanghellini</a>, University of Vienna</li>
  <li><a href="https://www.uva.nl/en/profile/w/o/m.t.wortel/m.t.wortel.html?cb">Meike Wortel</a>, Universiteit van Amsterdam</li>
  <li>Ohad Golan</li>
  <li><a href="https://mosys.univie.ac.at/team/steffen-waldherr/">Steffen Waldherr</a>, Vienna University </li>
  <li><a href="http://genome.jouy.inra.fr/~wliebermeis/index_en.html">Wolfram Liebermeister</a>, INRAE</li>
</ol>

<h4><strong>Social media</strong></h4>
<ol>
  <li>Milena Milovanovi&cacute;</li>
</ol>

<!--
<h4><strong>Workshop main contacts</strong></h4>
<ol>
  <li><a href="https://www.ictp.it/member/jacopo-grilli#publications">Jacopo Grilli</a>, ICTP</li>
  <li><a href="http://genome.jouy.inra.fr/~wliebermeis/index_en.html">Wolfram Liebermeister</a>, INRAE</li>
  </li>
</ol>
/-->

<br>
    </div>
    </div>
  </body>
</html>
