<!doctype html>
<html lang="en">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <title>Book Economic Principles in Cell Biology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="book-economic-principles/piglette.html">
	  <img width="12%" src="images/piggy_bancteria.png">
	</a>
      </h1>
      <div class="block">

      <p class="pp">
	<a href="index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	Textbook  &nbsp;|&nbsp;
	<a href="teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	<a href="summer-school-2025/index.html">Summer school</a>  &nbsp;|&nbsp;
	<a href="workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="about.html">Contact</a>
      </p>

      <p class="pp">
	<a href="./book-economic-principles/index.html">Book main</a>  &nbsp;-&nbsp;
	<a href="./book-economic-principles/chapters.html">Contents</a>  &nbsp;-&nbsp;
	<a href="./book-economic-principles/lectures.html">Lectures</a>  &nbsp;-&nbsp;
	<a href="./book-economic-principles/problems.html">Problems</a>  &nbsp;-&nbsp;	
	<a href="./book-economic-principles/code.html">Code</a>  &nbsp;-&nbsp;	
	<a href="book-economic-principles/contributors.html">Contributors</a>  &nbsp;-&nbsp;
	For authors
      </p>
      
      <h3 class="bookh3">Monthly meetings</h3>

      <table width="100%"  style="background-color:#ffffff"><tr><td style="padding:15px">

      <p>
	You would like to join us for our book project? Please get in touch anytime!
      </p>

      <img class="res-book-img" src="images/PigletteAuthors.svg">

      <p>
        <strong>Authors meetings</strong><br> 4th Tuesday of
        each month at 5:00 pm CET<br></p><p>Zoom:
	<a href="https://inrae-fr.zoom.us/j/91777991893">https://inrae-fr.zoom.us/j/91777991893</a>.
      </p>

      <p>
        <strong>Editorial team meetings</strong><br>
	2nd Wednesday of each month, at 17:30 pm CET<br></p><p>Zoom:
	      <a href="https://inrae-fr.zoom.us/j/95558246794">https://inrae-fr.zoom.us/j/95558246794</a>.
      </p>


         </td></tr></table>


            	<h3 class="bookh3">Tasks</h3>

      <table width="100%"  style="background-color:#ffffff"><tr><td style="padding:15px">
	    We are keeping track of current (smaller and larger) tasks in a shared spreadsheet.</p>
	    <p>To see (or sign up for) tasks, please go to our 
	    <a href="./book-economic-principles/contribute/EPCB.html">task page</a></p>
	         </td></tr></table>


      	<h3 class="bookh3">Instructions and template files</h3>

      <table width="100%"  style="background-color:#ffffff"><tr><td style="padding:15px">

	<ol>
<li><a href="https://docs.google.com/document/d/1DJqJn1iMm9XPx24pGCdF2YA-hPG0_TlreS-AWeKEbuA/edit#" target="_blank">Instructions for authors (google doc)</a></li>
<li><a href="https://docs.google.com/document/d/1N_eACJjfkXog4tAUZbwH-ZmoIjHHkQ2k1OO1BBdd9rQ/edit#" target="_blank">Template for chapter outline (google doc)</a></li>
<li><a href="https://www.overleaf.com/project/621f7ab65dc8bb069630b8ec">Latex template file (overleaf)</a></li>
<li><a href="https://gitlab.com/principlescellphysiology/book-economic-principles-in-cell-biology/">Central git repository</a></li>
 <li> <a href="https://gitlab.com/principlescellphysiology/principles-cell-physiology/-/tree/master/advertisement-slides">Advertisement slide (odt file in GitLab repository)</a> </li>
</ol>
</td></tr></table>
      
<h3 class="bookh3">Chapters and authors overview</h3>
<!--<small><small><a href="https://docs.google.com/spreadsheets/d/1rtMEFHcXo49UtXpulHIf5u722g_RpkEj8Y8dK2U7LsE/edit?ts=60c76fcd#gid=0">[edit]</a></small></small>/-->
      
<p><a href="https://docs.google.com/document/d/1oOBfnEJrt-PZJAblwgY_zM5TBRiAifP9jW6w9gZap9w/edit#" target="_blank">List of all chapter outlines (google doc) </a></p>
<iframe width=800 height=600 style="border:1px solid white;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTjhwpvQCWY9osCS2nWZpKow6BSXxcb6Po4j9gplFg0xEjod64dAPeWfmQhCFKPfI_q-KtG0W-FNrxw/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

<br>
	
    </div>
    </div>
  </body>
</html>
