<!doctype html>
<html lang="en">
  <head>
    <title>Forum: Economic Principles in Cell Physiology</title>
    <!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap -->      
    <link rel="stylesheet" type="text/css" href="principles-cell-physiology.css">
	  <link rel="icon" type="image/png" href="images/epcp_favicon.png">
  </head>
  
  <body>
    <div class="bookcontent">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Physiology &nbsp;&nbsp;&nbsp;
	<a href="./book-economic-principles/piglette.html">
	  <img width="12%" src="images/piggy_bancteria.png">
	</a>
      </h1>
    <div class="block">

      <p class="pp">
	<a href="index.html">Welcome</a>  &nbsp;|&nbsp;
	Forum</a>  &nbsp;|&nbsp;
	<a href="scholars.html">Young scholars</a>  &nbsp;|&nbsp;
        <a href="book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	<a href="summer-school-2025/index.html">Summer school</a>  &nbsp;|&nbsp;
	<a href="workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="about.html">Contact</a>
      </p>

      <br>

      <div class="info_box">
    <h3 style="margin-top:5px">Forum "Economic Principles in Cell Physiology"</h3> 

    <p>Living cells, shaped by billions of years of evolution, have
developed many ways to adapt to their environment, e.g. by regulation
of gene expression. But the rules of physics and chemistry enforce
certain boundaries on what cells can achieve and how they can allocate
their own resources. Our goal is to uncover some of these governing
principles.  The forum is a space for conversations about fundamental
questions in cell physiology and economic principles in biology. The
presentations are short, leaving ample time for discussion. If you
would like to hear about upcoming sessions, please
      <a href="https://ls.kuleuven.be/cgi-bin/wa?SUBED1=PRINCIPLESCELLPHYSIOL&A=1">subscribe
	to our email list</a>.</p>
      </div>
<br>

<h3>The forum</h3>

<p>Forum  sessions take place on the <strong>first Thursday of each month</strong>, at 1 pm CET or 5:30 pm CET (announced for each session).</p>

<p>For announcements, please see our <a href="index.html">main page</a> and subscribe to our email  list <a href="https://ls.kuleuven.be/cgi-bin/wa?SUBED1=PRINCIPLESCELLPHYSIOL&A=1">principlescellphysiol@ls.kuleuven.be</a>.</p> <p>Take part whenever you want! If you would like to join our organization team, please get in touch.</p>

<p> 
    <ol>
<li><strong>Website:</strong> <a href="https://epcp.univie.ac.at">epcp.univie.ac.at</a></li>
<!--<li><strong>Twitter/X:</strong> <a href="https://twitter.com/search?q=%23CellularEconomyForum">#CellularEconomyForum</a></li>/-->
<!--<li><strong>Topics:</strong>  We collect topics in this <a href="https://tinyurl.com/physiology-principles-topics" target="_blank">google doc</a>. Please feel free to add your ideas, or contact us directly!</li>/-->
<li><strong>Zoom link for Forum sessions:</strong>
To obtain a zoom link, please go to <a href="https://epcp.univie.ac.at">epcp.univie.ac.at</a> and register under  "Registration via Zoom".</li>
<li><strong>Forum announcements:</strong> For invitation / reminder emails, please subscribe to our email list <a href="https://ls.kuleuven.be/cgi-bin/wa?SUBED1=PRINCIPLESCELLPHYSIOL&A=1">principlescellphysiol@ls.kuleuven.be</a>. 
  You can also post to this email list, but please only post messages of general interest.
  <!--!Preferably, distribute information via Slack./-->
<!--      <a href="https://join.slack.com/t/principlesofc-l1r9380/shared_invite/zt-qeb095p2-SP~4FANysDIw0eYIJixZtQ" target="_blank">Slack</a>/-->
</li>
<li><strong>Video recordings:</strong> To watch recorded forum sessions, please contact J&uuml;rgen Zanghellini (juergen.zanghellini@univie.ac.at)</li>
<!--<li><strong>Forum advertisement slide:</strong> <a href="images/Forum_Announcement.pdf">Slide (pdf)</a></li>--/>
/-->
    </ol>

<h3>Past sessions</h3>

      <iframe src="https://docs.google.com/document/d/1kNWH7HgZST79z1DR7k3rg6pB4jC8Velv9V2RXaE8n3A/preview" style="border:0px #ffffff none;" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen>
</iframe>

      
    <h3>Organizers</h3> 

    <ol>
      <li><strong>Team:</strong>
	<a href="http://teusinkbruggemanlab.nl/frank-bruggeman/">Frank Bruggeman</a>, 
	<a href="https://www.dalbellolab.com/people/">Martina Dal Bello</a>,
	<a href="https://www.physes.uni-leipzig.de/en/fakultaet/institute-bereiche-und-zentren/peter-debye-institute-for-soft-matter-physics">Ralf Steuer</a>, 
	<a href="https://mosys.univie.ac.at/team/steffen-waldherr/">Steffen Waldherr</a>, 
	<a href="https://biology.ucsd.edu/research/faculty/thwa">Terry Hwa</a>, 
	<a href="http://genome.jouy.inra.fr/~wliebermeis/index_en.html">Wolfram Liebermeister</a>
      </li>
      <li>
	<strong>Organizer meetings:</strong> 3rd Tuesday of each month, 5:30 pm CET
      </li>
    </ol>
    <br>

    </div>
    </div>
  </body>
</html>
