<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Economic Principles in Cell Physiology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="images/epcp_favicon.png">
  </head>

  <body>

      <div class="bookcontent">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Physiology &nbsp;&nbsp;&nbsp;
	<a href="./book-economic-principles/piglette.html">
	  <img width="12%" src="images/piggy_bancteria.png">
	</a>
      </h1>
    <div class="block">

      <p class="pp">
	Welcome  &nbsp;|&nbsp;
	<a href="forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	<a href="summer-school-2025/index.html">Summer school</a>  &nbsp;|&nbsp;
	<a href="workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="about.html">Contact</a>
      </p>

      <br>

      <div class="info_box">

      <p>The Forum “Economic Principles in Cell Physiology” is a
      monthly meeting for discussions about cell biology and
      mathematical modelling. It is organised by a group of
      researchers at various career steps. Students, junior
      faculty, advanced researchers, professors emeriti: please feel
      free and welcome to join!</p>
      
      <p>Aside from the forum, we are writing an <a href="book-economic-principles/index.html">
	  open-access book</a>.  We also organize
	a yearly <a href="summer-school-2023/index.html">summer school</a> and
	collect <a href="teaching.html">teaching materials</a> for systems
	biology. You are welcome to
	contribute to all these activities! Finally, students and early-career researchers can join the <a href="scholars.html">Young Scholars</a> group.
</p>

      <p style="text-align: right">Follow us on <a href="https://bsky.app/profile/economic-cell.bsky.social">bluesky &nbsp; <img width="18px;" src="./images/Bluesky_Logo.png"></a>
      </p>

      </div>
      <br>
      <h3>Events <small><small><a href="https://docs.google.com/document/d/1QcV1cQyytcZl3MrPBYSyel-tjeBKrdwYUyF2Km9it-k/edit#">[edit]</a></small></small></h3>

      <iframe src="https://docs.google.com/document/d/1QcV1cQyytcZl3MrPBYSyel-tjeBKrdwYUyF2Km9it-k/preview" style="border:0px #ffffff none;" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="700px" width="100%" allowfullscreen>
</iframe>


      <h3>Welcome to the economic cell collective!</h3>

      <p>Since 2021, we have been organizing ourselves as a community of researchers  in systems biology and related fields, and interested in fundamental questions around cell physiology, cellular growth, resource allocation, and biological thermodynamics. Our <a href="forum.html">monthly  forum</a> is a place for discussing general and fundamental questions about our field. It takes place on the 1st Thursday of each month. Everybody  is invited to join!</p>

      <h3>Our activities</h3>
<p>This website gives you an overview of our different activities. For more details, please contact the <a href="./about.html">organizers</a>.</p>
<ol>
  <li> The monthly Forum <a href="./forum.html">Economic Principles in Cell Physiology</a></li>
  <li> The  <a href="./scholars.html">Young Scholars</a> group - a subgroup for students and early-career researchers</li>
  <li> <a href="./book-economic-principles/index.html">Open-access textbook</a>  </li>
  <li> <a href="./teaching.html">Collection of teaching materials</a> for systems biology  </li>
  <li> <a href="./summer-school-2025/index.html">Summer schools</a>  for students and young researchers</li>
  <li> <a href="./workshop.html">Workshops</a></li>
</ol>

<h3>Where to find what</h3>
<ol>
  <li>Email list: please <a href="https://ls.kuleuven.be/cgi-bin/wa?SUBED1=PRINCIPLESCELLPHYSIOL&A=1">subscribe to
      our email list</a> for Forum announcements.
  </li>
  <li>Slack space for students and postdocs:
    PlCPhysiology_scholars</li>

<li>Contact:
  <a href="mailto:principles-cell-physiology@googlegroups.com">principles-cell-physiology@googlegroups.com</a> </li>

</ol>

<h3>What you can do</h3>
<ol>
  <li>Our group is what we make of it - please feel free to suggest new activities!</li>
<li>Tell your colleagues and students about our group. </li>
  <li>Use the hashtag <a href="https://x.com/search?q=%23CellularEconomyForum">#CellularEconomyForum</a> to promote the forum.</li>
  <li>Use the hashtag <a href="https://x.com/search?q=%23celleconomics">#celleconomics</a> to promote and discuss the textbook chapters.</li>
</ol>

<br>

    </div>
    
    <br>
      </div>
  </body>
</html>
