<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Economic Principles in Cell Physiology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Physiology &nbsp;&nbsp;&nbsp;
	<a href="./book-economic-principles/piglette.html">
	  <img width="12%" src="images/piggy_bancteria.png">
	</a>
      </h1>
    <div class="block">

      <p class="pp">
	<a href="index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="forum.html">Forum</a>  &nbsp;|&nbsp;
	Young scholars  &nbsp;|&nbsp;
	<a href="book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	<a href="summer-school-2025/index.html">Summer school</a>  &nbsp;|&nbsp;
	<a href="workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="about.html">Contact</a>
      </p>

      <br>

      <div class="info_box">
        <div class="flex-container" style="display: flex; justify-content: space-between; width: 100%; box-sizing: border-box;">
          <div style="align-self: top; margin-left: 20px; margin-right: 20px; word-wrap: break-word; overflow: hidden; white-space: normal; flex-shrink: 1;">
            <h3 style="margin-top: 5px;">Young Scholars</h3>
            <p style="margin-top: 20px;">
              The aim of the Young Scholars group is to provide a space for discussion and interactions among graduate students 
              and early-career researchers. The group meets once a month for a seminar. Please get in touch and join our group 
              by registering for our slack space PlCPhysiology_scholars!
            </p>
          </div>
        </div>
      </div>
      <br>
      <p>
        We are not restrictive on the definition of “young”. If you are a master student, PhD student, a postdoc, or just 
        interested in the topic of an upcoming meeting, you are very welcome to join! All participants can contribute by:
      </p>
      <p>
        <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px; margin-bottom: 20px;">
          <img class="res-scholars-img" style="width: 90%; height: auto;" src="images/PigletteScholars.svg" alt="Piglette Scholars">
        </div>
      </p>      

<p>Please contact the organizers <a href="mailto:p.grigaitis@vu.nl">Pranas Grigaitis</a>, <a href="mailto:constance.legac@bsse.ethz.ch">Constance Le Gac</a>, or <a href="mailto:niccolo.totis@gmail.com">Niccol&ograve; Totis</a>  with any questions and suggestions.</p>
      
      <iframe src="https://docs.google.com/document/d/1TOIYv7kSXE0i82CN1hp61HdIbRezHHllDqYtzNkDYKM/preview" 
              style="border:0px #ffffff none;" 
              scrolling="yes" 
              frameborder="0" 
              marginheight="0px" 
              marginwidth="0px" 
              height="400px" 
              width="100%" 
              allowfullscreen>
      </iframe>

<br>
    </div>
    <br>
    </div>
  </body>
</html>
