<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Teaching Materials for Systems Biology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Physiology &nbsp;&nbsp;&nbsp;
	<a href="./book-economic-principles/piglette.html">
	  <img width="12%" src="images/piggy_bancteria.png">
	</a>
      </h1>
    <div class="block">

      <p class="pp">
	<a href="index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	Teaching materials  &nbsp;|&nbsp;
	<a href="summer-school-2025/index.html">Summer school</a>  &nbsp;|&nbsp;
	<a href="workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="about.html">Contact</a>
      </p>

      <br>

      <div class="info_box">

        <div class="flex-container" style="display: flex; justify-content: space-between; width: 100%; box-sizing: border-box;">
          <div style="align-self:center; flex: 0 0 33%; margin-left: 20px; margin-right: 20px;">
            <img class="res-teaching-img" style="width: 95%; height: auto; margin-top: 20px; margin-bottom: 20px;" src="images/PigletteGoesToSchool.svg"> 
          </div>
          <div style="align-self:top; margin-left: 20px; margin-right: 20px; flex: 0 0 66%; word-wrap: break-word; overflow: hidden; white-space: normal; flex-shrink: 1;">
            <h3 style="margin-top:5px">Teaching materials for Systems Biology</h3>
            <p style="margin-top: 20px;">We collect teaching materials for researchers and students interested in Systems Biology. In our git repository, you can find lectures, transcripts, slides, tutorials and other material that might help your learning and teaching.</p>
            <p style="margin-top: 20px;">If you would like to contribute your materials to our repository, please contact us anytime!</p>
          </div>
        </div>

      </div>
      <br>

      <p>Click <a href="https://gitlab.com/principlescellphysiology/teaching-material/">HERE</a>
	to see our collection of teaching materials covering a range of systems biology topics:
	<ol>
<!--	  <li><a href="https://gitlab.com/principlescellphysiology/teaching-material/-/tree/master/">Cell biology</a></li>/-->
	  <li><a href="https://gitlab.com/principlescellphysiology/teaching-material/-/tree/master/systems-biology/systems-biology">Systems biology</a></li>
	  <li><a href="https://gitlab.com/principlescellphysiology/teaching-material/-/tree/master/systems-biology/cellular-networks">Cellular networks</a></li>
	  <li><a href="https://gitlab.com/principlescellphysiology/teaching-material/-/tree/master/systems-biology/gene-expression-regulation">Regulation of gene expression</a></li>
	  <li><a href="https://gitlab.com/principlescellphysiology/teaching-material/-/tree/master/systems-biology/metabolic-models">Metabolic models</a></li>
	  <li><a href="https://gitlab.com/principlescellphysiology/teaching-material/-/tree/master/systems-biology/thermodynamics-and-bioenergetics">Thermodynamics and bioenergetics</a></li>
	  <li><a href="https://gitlab.com/principlescellphysiology/teaching-material/-/tree/master/systems-biology/resource-allocation">Resource allocation and enzyme economics</a></li>
	  <li><a href="https://gitlab.com/principlescellphysiology/teaching-material/-/tree/master/systems-biology/economy-of-the-cell">Economy of the cell</a></li>
	  <li><a href="https://gitlab.com/principlescellphysiology/teaching-material/-/tree/master/systems-biology/population-dynamics">Cell interactions, population dynamics, and evolution</a></li>
	  <li><a href="https://gitlab.com/principlescellphysiology/teaching-material/-/tree/master/systems-biology/modeling-and-bioinformatics">Mathematical modeling and bioinformatics</a></li>
	  <li><a href="https://gitlab.com/principlescellphysiology/teaching-material/-/tree/master/systems-biology/cellular-subsystems">Models of cellular subsystems</a></li>
	  <li><a href="https://gitlab.com/principlescellphysiology/teaching-material/-/tree/master/systems-biology/biological-dynamics">Dynamics of biological processes</a></li>
	</ol>
	
	</p>
      
<p><strong>Contact:</strong> 
 <a href="https://www.weizmann.ac.il/plants/Milo/group-members">Elad Noor</a>  and
<a href="http://genome.jouy.inra.fr/~wliebermeis/index_en.html">Wolfram Liebermeister</a>
</p>
<br>
      
    </div>
    </div>
  </body>
</html>
