<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Workshop: Economic Principles in Cell Physiology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Physiology &nbsp;&nbsp;&nbsp;
	<a href="./book-economic-principles/piglette.html">
	  <img width="12%" src="images/piggy_bancteria.png">
	</a>
      </h1>
    <div class="block">

      <p class="pp">
	<a href="index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	<a href="summer-school-2025/index.html">Summer school</a>  &nbsp;|&nbsp;
	Workshops  &nbsp;|&nbsp;
	<a href="about.html">Contact</a>
      </p>
      
      <br>

       <div class="info_box_white">
<h3>Workshop in 2023</h3>
	 <br>
	 <a href="https://indico.ictp.it/event/10213">
	   <img src="images/ICTP_workshop_header.jpg" width="60%">
	 </a>
    <!--<h3 style="margin-top:5px">Workshop at ICTP Trieste, October 2-13, 2023</h3>/-->
    <br>
    <br>
      <p>
	Our workshop <a href="https://indico.ictp.it/event/10213">Advanced School on Quantitative Principles in Microbial Physiology: from Single Cells to Cell Communities</a> took place at the <a href="https://www.ictp.it/">International Center for Theoretical Physics (ICTP)</a> in Trieste, Italy.</p>

	 <p>Presentation slides and videos are available on the <a href="https://indico.ictp.it/event/10213/other-view?view=ictptimetable"> course website</a>.</p>

      </div>
      <br>

    <h3>Topic</h3>

      <p>Microbes are found all over our planet, across an enormous
variety of environmental conditions. Their physiological capacities
reflect the characteristics of their various niches, including
competition, randomness, dynamics, nutrient availability, and
stresses. Despite their behavioral diversity, microbes share the same
underlying biochemical and physical principles.
</p>
<p>
In the last two decades systems biology and biophysics have
made substantial advances in predicting the emergent
physiological capacities of microbes from basic principles,
making use of genomic information, massive data collection,
and mathematical models. A key insight has been that the global
protein expression profile of the cell is determined by the allocation
of limited biosynthetic resources. Current research aims at
understanding how cells modulate resource allocation to improve
biological fitness and how the resulting cell states reflect niche
characteristics.
</p>
<p>
In our meeting, we gather systems biologists and physicists to
discuss questions at the frontier of resource allocation approaches
in cell physiology to explore their general applicability and
limitations. The main challenge is to better understand the role
of interactions and cell-to-cell variability across multiple scales,
with the hope of bridging the gap between cell physiology and
microbial ecology. The aim is to map the contours of a general
theory for predicting emergent cell-physiological properties from
  genomic information and basic physicochemical principles.
</p>
<br>
      <!--
<p>As soon as the covid situation permits it, we plan to organise a workshop (as a hybrid event) to gather our community and to reach out to colleagues from neighbouring disciplines.</p>  
      <ol>
<li><strong>Planning:</strong> <a href="https://docs.google.com/document/d/14J7scYkNhSvdqG-GtT4tvgcQdaWXrYbZpNa86oPlsJs/edit#heading=h.xgmm1qje68t4" target="_blank"> Notes in google doc</a> / Slack channel #workshop-planning</li>
<li><strong>Contact:</strong>
<a href="http://teusinkbruggemanlab.nl/frank-bruggeman/">Frank Bruggeman</a>,
<a href="http://genome.jouy.inra.fr/~wliebermeis/index_en.html">Wolfram Liebermeister</a>,
<a href="https://sites.google.com/view/oteromuras">Irene Otero Muras</a>,
<a href="https://www.pct.espci.fr/~david/">David Lacoste</a>
</li>
<ol>
<br>

/-->    
    </div>
    </div>
  </body>
</html>
