<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economic Principles in Cell Biology</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        section {
            width: 100%;
            background: url('web_elad.svg') center / cover no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
        }

        .titleBox,
        .sharingBox {
            width: 80%;
            max-width: 800px;
            box-sizing: border-box;
        }

        .titleBox h1,
        .sharingBox h1 {
            font-size: 35px;
            text-align: center;
        }

        .titleBox .content,
        .sharingBox ul li {
            background: rgba(30, 0, 81, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            opacity: 0.2;
            transition: background 0.5s, color 0.5s, opacity 0.5s;
        }

        .titleBox:hover .content,
        .sharingBox ul li:hover {
            background: rgba(249, 226, 180, 1);
            color: rgba(30, 0, 81, 1);
            opacity: 1;
        }

        .sharingBox ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .sharingBox ul li {
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
            transition: box-shadow 0.3s ease;
        }

        .sharingBox ul li:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .sharingBox ul li .details {
            padding: 20px;
        }

        .sharingBox ul li .details h3 {
            margin: 0 0 10px;
            font-size: 24px;
        }

        .sharingBox ul li .details p {
            margin: 0;
            font-size: 18px;
        }

        .sharingBox ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 16px;
            font-size: 18px;
            border-radius: 5px;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .sharingBox ul li .details a:hover {
            background: #e91e63;
            color: #fff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .social-container,
        .book-container {
            margin: 10px 0;
            display: flex;
            justify-content: center;
        }

        .social-icons,
        .book-icon {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .social-icons li,
        .book-icon li {
            margin: 0 10px;
        }

        .social-icons a {
            display: inline-block;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 50px;
            color: #000;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #0073e6;
        }

        .book-icon img {
            width: 75px;
            height: auto;
        }

        @media (max-width: 480px) {
            .titleBox h1,
            .sharingBox h1 {
                font-size: 24px;
            }

            .titleBox .content,
            .sharingBox ul li {
                padding: 15px;
                margin-bottom: 15px;
            }

            .sharingBox ul li .details h3 {
                font-size: 18px;
            }

            .sharingBox ul li .details p {
                font-size: 14px;
            }

            .sharingBox ul li .details a {
                font-size: 14px;
                padding: 6px 10px;
            }

            .container {
                flex-direction: column;
                align-items: center;
            }

            .social-icons {
                flex-wrap: wrap;
                width: 100%;
            }

            .social-icons li {
                margin: 10px;
            }

            .social-icons a {
                width: 35px;
                height: 35px;
                line-height: 35px;
                font-size: 35px;
            }

            .book-icon img {
                width: 80px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="titleBox">
            <div class="content">
                <h1>Welcome to our Book Project: "Economic Principles in Cell Biology"</h1>
            </div>
        </div>
        <div class="sharingBox">
            <ul>
                <li>
                    <a href="https://principlescellphysiology.org/book-economic-principles/index.html">
                        <div class="link">Learn more about the book</div>
                    </a>
                    <div class="details">
                        <h3>Everybody is invited to join!</h3>
                        <p>Since 2021, we've been building a community of researchers in systems biology and related disciplines. We're interested in exploring fundamental questions in cell physiology, cellular growth, resource allocation, and biological thermodynamics.</p>
                    </div>
                </li>
                <li>
                    <a href="https://docs.google.com/spreadsheets/d/1Wpb7AreI4bPg_5kAJHgYNf8f8nMiqJE_n7FG47CTZ64/edit#gid=407280243">
                        <i class="fa-solid fa-file-excel"></i>
                        <div class="link">See where we need your help</div>
                    </a>
                    <div class="details">
                        <h3>How can you contribute?</h3>
                        <p>Would you like to help us? There are many ways you can contribute: share your insights, assist in writing chapters, or lend your design skills to shape our book and website layouts. Our group is what we make of it, so please feel free to suggest new activities! Last but not least, don't forget to tell your colleagues and friends about us!</p>
                    </div>
                </li>
                <li>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgLBUD11zO6q1y1PUxlQfdRU0vz1843IOVtKmaJm5JNcB4HQ/viewform">
                        <div class="link">Would you like to give us your feedback?</div>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <div class="container">
        <div class="social-container">
            <ul class="social-icons">
                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://principlescellphysiology.org/book-economic-principles/index.html" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://bsky.app" target="_blank" onclick="navigator.clipboard.writeText('I think you will be interested in this textbook about economic principles in cell biology: https://principlescellphysiology.org/book-economic-principles/index.html'); alert('Post copied! Open Bluesky to share.');">
                        <i class="fa-brands fa-bluesky"></i>
                    </a>
                </li>                              
                <li>
                    <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://principlescellphysiology.org/book-economic-principles/index.html" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="mailto:?subject=I%20think%20you%20will%20be%20interested%20in%20this%20textbook%20about%20economic%20principles%20in%20cell%20biology&body=I%20think%20you%20will%20be%20interested%20in%20this%20textbook%20about%20economic%20principles%20in%20cell%20biology:%20https://principlescellphysiology.org/book-economic-principles/index.html">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="book-container">
            <ul class="book-icon">
                <li>
                    <a href="https://principlescellphysiology.org/book-economic-principles/pdf/economic-principles-in-cell-biology.pdf" target="_blank">
                        <img src="book.svg" alt="PDF">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
