<!doctype html>
<html lang="en">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <title>Economic Principles in Cell Biology - Textbook</title>

      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
    
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>

  <body>
    <div class="bookcontent">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="./piglette.html">
	  <img width="12%" src="../images/piggy_bancteria.png">
	</a>
      </h1>
      
      <div class="block">
	
      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	Textbook  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	<a href="../summer-school-2025/index.html">Summer school</a>  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>
      
      <p class="pp">
	<a href="./index.html">Book main</a>  &nbsp;-&nbsp;
	<a href="./chapters.html">Contents</a>  &nbsp;-&nbsp;
	<a href="./lectures.html">Lectures</a>  &nbsp;-&nbsp;
	<a href="./problems.html">Problems</a>  &nbsp;-&nbsp;	
	Code  &nbsp;-&nbsp;	
	<a href="./contributors.html">Contributors</a>  &nbsp;-&nbsp;
	<a href="../book.html">For authors</a> 
      </p>
      
      <h3 class="bookh3">Open access code</h3>
    
      <div class="ex-container">
	<ol>
          <li class="row">
            <div class="icon">
            <img src="images/open-codes.svg" alt="open-codes">
            </div>
            <div class="description">
              <p>Here you can download open-source code accompanying the book.</p>
              <p>The  <a href="https://gitlab.com/principlescellphysiology/principles-cell-physiology/-/archive/master/principles-cell-physiology-master.zip?path=open-code/voronoi-treemap">
		Voronoi tree code <i class="fa-solid fa-download"></i>
            </a> allows you to generate Voronoi diagrams - geometric partitions that illustrate
              how space can be divided based on the distance to a set of points.</p>
            </div>
          </li>
	</ol>
      </div>
      
      <h3 class="bookh3">Open access graphics</h3>
    
      <div class="ex-container">
	<ol>
          <li class="row">
            <div class="icon">
              <img src="images/open-graphics.svg" alt="open-graphics">
            </div>
            <div class="description">
              <a href="https://gitlab.com/principlescellphysiology/principles-cell-physiology/-/archive/master/principles-cell-physiology-master.zip?path=open-graphics/book-icons">
              <p>Download <i class="fa-solid fa-download"></i>
              </a> free icons and other graphics we have been gathering as we are writing the book.</p>
            </div>
          </li>
	</ol>
      </div>
      
      <br>
      
      </div>
    </div>
  </body>
</html>
