<!doctype html>
<html lang="en">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <title>Economic Principles in Cell Biology - Textbook</title>

      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
    
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="./piglette.html">
	  <img width="12%" src="../images/piggy_bancteria.png">
	</a>
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	Textbook  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	<a href="../summer-school-2025/index.html">Summer school</a>  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

      <p class="pp">
	<a href="./index.html">Book main</a>  &nbsp;-&nbsp;
	<a href="./chapters.html">Contents</a>  &nbsp;-&nbsp;
	<a href="./lectures.html">Lectures</a>  &nbsp;-&nbsp;
	<a href="./problems.html">Problems</a>  &nbsp;-&nbsp;	
	<a href="./code.html">Code</a>  &nbsp;-&nbsp;	
	Contributors  &nbsp;-&nbsp;
	<a href="../book.html">For authors</a> 
      </p>

      	<h3 class="bookh3">Chapter authors</h3>

	<table width="100%"  style="background-color:#ffffff"><tr><td style="padding:15px">

	<ol>
          <li><a href="http://www.agustinyabo.com.ar/">Agust&iacute;n G. Yabo</a>
	    <a href="https://orcid.org/0000-0003-1487-4270"><img width="12px" src="images/orcid_logo.jpg"></a>,
	    INRAE</li>
          <li><a href="https://ademartino.github.io/">Andrea De Martino</a>
	    <a href="https://orcid.org/0000-0001-7590-6542"><img width="12px" src="images/orcid_logo.jpg"></a>,
	    Politecnico di Torino</li>
          <li><a href="https://www.inf.ed.ac.uk/people/staff/Andrea_Weisse.html">Andrea Wei&szlig;e</a>
	    <a href="https://orcid.org/0000-0001-7786-8252"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     University of Edinburgh</li>
          <li><a href="https://www.professoren.tum.de/kremling-andreas/">Andreas Kremling</a>
	    <a href="https://orcid.org/0000-0001-9533-6786"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     Technical University Munich</li>
          <li><a href="http://genome.jouy.inra.fr/~agoelzer/index_en.html">Anne Goelzer</a>
	    <a href="https://orcid.org/0000-0003-2222-6142"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     INRAE</li>
          <li><a href="http://benjamin.mauroy.free.fr/wordpress/">Benjamin Mauroy</a>
	    <a href="https://orcid.org/0000-0002-4410-4325"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     CNRS</li>
          <li><a href="http://dyco.lied.univ-paris-diderot.fr/ChG/">Christophe Goupil</a>
	    <a href="https://orcid.org/0000-0003-0954-7603"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     Universit&eacute; Paris-Diderot</li>
          <li><a href="http://cyrilkaramaoun.net/">Cyril Karamaoun</a>
	    <a href="https://orcid.org/0000-0002-1884-176X"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     Sorbonne Universit&euml;</li>
          <li><a href="https://www.researchgate.net/profile/Daan-De-Groot-2">Daan de Groot</a>
	    <a href="https://orcid.org/0000-0001-7070-8950"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     University of Basel</li>
          <li>Dafni Giannari
	    <a href="https://orcid.org/0000-0002-4100-5401"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     University of Toronto</li>
          <li><a href="https://dlacoste22.github.io/">David Lacoste</a>
	    <a href="https://orcid.org/0000-0002-5735-4657"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     ESPCI Paris</li>
          <li>David Ruckerbauer</li>
          <li><a href="https://www.birmingham.ac.uk/schools/mathematics/people/navigation.aspx?ReferenceId=189757">David Tourigny</a>
	    <a href="https://orcid.org/0000-0002-3987-8078"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     University of Birmingham</li>
          <li><a href="https://chemnet.univie.ac.at/team/diana-szeliova/">Diana Sz&eacute;liov&aacute;</a>
	    <a href="https://orcid.org/0000-0002-9885-9758"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     University of Vienna</li>
          <li><a href="https://www.ed.ac.uk/profile/diego-oyarzun/">Diego A. Oyarz&uacute;n</a>
	    <a href="https://orcid.org/0000-0002-0381-5278"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     University of Edinburgh</li>
          <li><a href="https://www.weizmann.ac.il/plants/Milo/group-members">Elad Noor</a>
	    <a href="https://orcid.org/0000-0001-8776-4799"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     Weizmann Institute of Science</li>
          <li><a href="https://www.pharmetrx.de/students/profile/elena-pascual-garcia.html">Elena Pascual Garcia</a>,
	     University of Potsdam</li>
          <li><a href="https://dyco.lied.univ-paris-diderot.fr/EH/">&Eacute;ric Herbert</a> 
	    <a href="https://orcid.org/0000-0001-6596-0895"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     Universit&eacute; Paris-Diderot</li>
          <li><a href="https://investigadores.uandes.cl/en/persons/felipe-ignacio-scott">Felipe Scott</a>
	    <a href="https://orcid.org/0000-0003-2041-4641"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     Universidad de los Andes</li>
          <li><a href="https://frederiquenoel.github.io/">Fr&eacute;d&eacute;rique No&euml;l</a>,
	     Sorbonne Universit&eacute;</li>
          <li><a href="https://www.humanitas-research.com/groups/gabriele-micali-group/">Gabriele Micali</a>
	    <a href="https://orcid.org/0000-0001-8463-362X"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     Humanitas Research Hospital</li>
          <li><a href="https://www.researchgate.net/profile/Hadrien-Delattre">Hadrien Delattre</a>
	    <a href="https://orcid.org/0000-0002-5488-8370"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     University of Warwick</li>
          <li><a href="https://bioe.uw.edu/portfolio-items/sauro/">Herbert Sauro</a>
	    <a href="https://orcid.org/0000-0002-3659-6817"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     University of Washington</li>
          <li><a href="https://team.inria.fr/microcosme/hidde-de-jong/">Hidde de Jong</a>
	    <a href="https://orcid.org/0000-0002-2226-650X"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     INRIA</li>
          <li><a href="https://chwag.github.io/people/hollieHindley/">Hollie J. Hindley</a>,
	     University of Edinburgh</li>	  
          <li><a href="https://www.cs.hhu.de/en/research-groups/computational-cell-biology/our-team/team">Hugo Dourado
	    <a href="https://orcid.org/0000-0003-4851-1355"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     Heinrich-Heine University D&uuml;sseldorf</li>
          <li><a href="https://jacopogrilli.github.io/group/">Jacopo Grilli</a>
	    <a href="https://orcid.org/0000-0002-8235-5803"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     ICTP Trieste</li>
	  <li><a href="https://orcid.org/0000-0001-7652-9910">Jan Philipp Dapprich</a>
	    <a href="https://orcid.org/0000-0001-7652-9910"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     Potsdam University</li>
          <li><a href="https://www.rivaslab.com/research">Marcelo Rivas-Astroza</a>
	    <a href="https://orcid.org/0000-0003-1809-3922"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     Universidad Tecnol&oacute;gica Metropolitana</li>
          <li><a href="https://www.ifom.eu/en/cancer-research/research-labs/research-lab-cosentinolagomarsino.php">Marco Cosentino Lagomarsino</a>
	    <a href="https://orcid.org/0000-0003-0235-0445"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     IFOM</li>
          <li><a href="https://www.ntnu.edu/employees/markus.kobis">Markus K&ouml;bis</a>,
	     Norwegian University of Science and Technology</li>
          <li><a href="https://scholar.google.com/citations?user=HhvKKzQAAAAJ">Mattia Corigliano
	    <a href="https://orcid.org/0000-0002-6645-6778"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     IFOM</li>
          <li><a href="https://scholar.google.com/citations?user=z42FyOEAAAAJ">Maxime Mahout</a>
	    <a href=" https://orcid.org/0000-0002-2699-5582"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     CNRS and INRAE</li>
          <li><a href="https://www.uva.nl/profiel/w/o/m.t.wortel/m.t.wortel.html">Meike Wortel</a>
	    <a href="https://orcid.org/0000-0002-3191-2710"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     University of Amsterdam</li>
          <li>Ohad Golan
	    <a href="https://orcid.org/0000-0001-6513-3275"><img width="12px" src="images/orcid_logo.jpg"></a></li>
          <li><a href="http://statbio.net/">Olivier Rivoire
	    <a href="https://orcid.org/0000-0002-1820-1324"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     ESPCI Paris</li>
          <li><a href="https://warwick.ac.uk/fac/sci/lifesci/research/osslab/">Orkun S. Soyer</a>
	    <a href="https://orcid.org/0000-0002-9504-3796"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     University of Warwick</li>
          <li>Paul Ross</li>
          <li><a href="http://teusinkbruggemanlab.nl/pranas-grigaitis/">Pranas Grigaitis</a>
	    <a href="https://orcid.org/0000-0002-6379-7024"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     Vrije Universiteit Amsterdam</li>
          <li><a href="https://warwick.ac.uk/fac/sci/lifesci/research/osslab/thelab/">Robert West</a>
	    <a href="https://orcid.org/0000-0001-9348-0258"><img width="12px" src="images/orcid_logo.jpg"></a>,
	    University of Warwick</li>
          <li><a href="https://homepage.univie.ac.at/st.mueller/">Stefan M&uuml;ller</a>
	    <a href="https://orcid.org/0000-0002-3541-7856"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     University of Vienna</li>	  
          <li><a href="https://mosys.univie.ac.at/team/steffen-waldherr/">Steffen Waldherr</a>
	    <a href="https://orcid.org/0000-0002-0936-579X"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     University of Vienna</li>
          <li><a href="http://genome.jouy.inra.fr/~wliebermeis/index_en.html">Wolfram Liebermeister</a>
	    <a href="https://orcid.org/0000-0002-2568-2381"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     INRAE</li>
	</ol>
      <p>We thank all the authors and everyone else who worked on our book! Special thanks go to Michela Pauletti, Maarten Droste, and Milena Milovanovi&cacute;
for proofreading many chapters of the book, and to Michela Pauletti for creating many of the graphics.</p>

               </td></tr></table>

      	<h3 class="bookh3">Editorial team</h3>

	<table width="100%"  style="background-color:#ffffff"><tr><td style="padding:15px">

	      <ol>	  
          <li><a href="https://chemnet.univie.ac.at/team/diana-szeliova/">Diana Sz&eacute;liov&aacute;</a>
	    <a href="https://orcid.org/0000-0002-9885-9758"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     University of Vienna</li>
	  <li><a href="https://www.weizmann.ac.il/plants/Milo/group-members">Elad Noor</a>
	    <a href="https://orcid.org/0000-0001-8776-4799"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     Weizmann Institute of Science</li>
	  <li><a href="https://bioe.uw.edu/portfolio-items/sauro/">Herbert Sauro</a>
	    <a href="https://orcid.org/0000-0002-3659-6817"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     University of Washington</li>
	  <li><a href="https://www.ntnu.edu/employees/markus.kobis">Markus K&ouml;bis</a>,
	     Norwegian University of Science and Technology</li>
	  <li>Ohad Golan
	    <a href="https://orcid.org/0000-0001-6513-3275"><img width="12px" src="images/orcid_logo.jpg"></a></li>
	  <li><a href="https://research.vu.nl/en/persons/pranas-grigaitis">Pranas Grigaitis</a>
	    <a href="https://orcid.org/0000-0002-6379-7024"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     VU Amsterdam</li>
	  <li><a href="http://genome.jouy.inra.fr/~wliebermeis/index_en.html">Wolfram Liebermeister</a>
	    <a href="https://orcid.org/0000-0002-2568-2381"><img width="12px" src="images/orcid_logo.jpg"></a>,
	     INRAE</li>
	</ol>

	      <p>Social media: Milena Milovanovi&cacute;</p>

	</td></tr></table>

	<h3 class="bookh3">Contributions by chapter</h3>

<p> Individual contributions are listed in the "Author contributions" section in the book.</p>
	
<h3 class="bookh3">Supporting institutions</h3>

	<table width="100%" style="background-color:#ffffff"><tr><td style="padding:15px">

      <p>We are grateful for public funding that allows us to write this book, coming from</p>
      <a href="https://www.inrae.fr/en">
	<img width="12%" src="../images/logos/INRAE.png">&nbsp;&nbsp;&nbsp;&nbsp;
	<img width="20%" src="../images/logos/mathnum.png">
      </a> 
</p>

         </td></tr></table>

<br>

      </div>
  </body>
</html>
