<!doctype html>
<html lang="en">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <title>Economic Principles in Cell Biology - Textbook</title>

      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
    
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <!-- ANIMATION:start /-->
      <link rel="stylesheet" href="animation/animation.css">
      <!-- ANIMATION:end/-->
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="./piglette.html">
	  <img width="12%" src="../images/piggy_bancteria.png">
	</a>
      </h1>

      <div class="block">
  
      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	Textbook  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	<a href="../summer-school-2025/index.html">Summer school</a>  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

      <p class="pp">
	Book main  &nbsp;-&nbsp;
	<a href="./chapters.html">Contents</a>  &nbsp;-&nbsp;
	<a href="./lectures.html">Lectures</a>  &nbsp;-&nbsp;
	<a href="./problems.html">Problems</a>  &nbsp;-&nbsp;	
	<a href="./code.html">Code</a>  &nbsp;-&nbsp;	
	<a href="./contributors.html">Contributors</a>  &nbsp;-&nbsp;
	<a href="../book.html">For authors</a> 
      </p>
      
      <br>
      
      <div class="info_box_white">	
	<div class="flex-container">
	  <div style="align-self:center">
	    <a href="./pdf/economic-principles-in-cell-biology.pdf">
	      <img width="280px;" style="margin-left:30px; margin-right:30px; margin-top:20px; margin-bottom:20px" src="images/book-cover.jpg">
	    </a>
	  </div>

	  <div style="align-self:top; margin-left:20px; margin-right:20px">
	    <h3 style="margin-top:15px" class="bookh3">
	      Economic Principles in Cell Biology <br style="margin-bottom:3px"> A collaborative open-access textbook
	    </h3>
	    
	    <p>How can a cell maintain itself as a living being? Living cells, shaped by billions of years of evolution, have developed many ways to adapt to their environment in order to thrive and to maximize their chance for survival. Cell metabolism is shaped by the rules of physics and chemistry, which enforce boundaries on what cells can achieve. But within these boundaries, we can still ask how cells  should allocate their resources. By looking at cells through this economic lens, we may uncover some general design principles that characterize life.</p>

	    <p>In our textbook, to which everyone is invited to contribute, we give an overview of established approaches and topics in cellular economics, from descriptions of simple metabolic systems to cell growth, variability, and dynamic behavior.</p>
	    
	    <p>For more information about our project, see our <a href="../book.html">website for authors</a>.</p>

	    <p>To <strong>join us in writing this book</strong>, please <a href="mailto:epcb-book-organizers@googlegroups.com">get in touch</a> anytime!</p>
	  </div>
	</div>  
      </div>
      <br>
   
      <h3 class="bookh3" style="margin-top:10px">Edition January 2025</h3>
      
      <p>Our book is being developed continuously, with updated versions released every 3 months. Below you can find the latest version. The book and single chapters (formatted as preprints) are also available on <a href="https://zenodo.org/communities/epcp/">zenodo</a>.
      </p>
      
      <div class="flex-container">
	<div style="align-self:center">
	  <a href="./pdf/economic-principles-in-cell-biology.pdf">
	    <img style="margin-bottom:5px" width="110px;" src="../images/piggy_bancteria.png"></a>
	</div>
	<div style="align-self:top">
	  <ol>
	    <li><a href="./chapters.html">Download</a> single chapters (pdf)</li>
	    <li><a href="./pdf/economic-principles-in-cell-biology.pdf">Download</a> the book (normal pdf version)</li>
	    <li><a href="./pdf/economic-principles-in-cell-biology-EBOOK-VERSION.pdf">Download</a> the book e-book version (pdf formatted for e-book readers)</li>
	    <li><a href="./pdf/economic-principles-in-cell-biology-PRINT-VERSION.pdf">Download</a> the book print version (pdf formatted for print on demand)</li>
	    <li><a href="./full-book.html">Read the book</a> in your browser (opening the pdf may take a while)</li>
<!--	    <li><a href="https://zenodo.org/record/8156387">Download</a> the book from zenodo (pdf)</li>/-->
	  </ol>
	</div>
      </div>
      
      <p>To cite this book: The Economic Cell Collective (2025). Economic Principles in Cell Biology. No commercial publisher | Online open access book. doi: <a href="https://doi.org/10.5281/zenodo.12592398">https://doi.org/10.5281/zenodo.12592398</a>.</p>
      
      <h3 class="bookh3">Contributors</h3>
      
      <p>The Economic Cell Collective is an informal international group of researchers. You are very welcome to join!</p>
      
      <p>See the list of <a href="./contributors.html">contributors and supporting institutions</a>.</p>

      <h3 class="bookh3">Give us your feedback</h3>
      
      <p>To give us your feedback about the book, please <a href="https://forms.gle/W8xory2ppt5844mL6">fill
	  in this form</a>.  Your comments may concern a specific chapter or the
	entire book. It can really be anything: typos, factual mistakes, extra
	information you think should be added, ideas for new chapters,
	etc. For longer reviews, you can attach a separate document. For any
	issues or if you would like to speak to us in person, feel free to
	contact us at
	<a href="mailto:epcb-book-organizers@googlegroups.com">epcb-book-organizers@googlegroups.com</a>.</p>

      <h3 class="bookh3">How to contribute</h3>
      
      <p>This project thrives on collaboration, and we're grateful for
	your willingness to support it.  You are welcome contribute to
	our book! To learn more about what you can do, please 
	<a href="contribute/EPCB.html">follow this link</a>! </p>
      
      <h3 class="bookh3">Lecture slides and videos</h3>

      <p>The book chapters have been presented as lectures at our 
	<a href="https://principlescellphysiology.org/summer-school-2025/index.html">summer schools</a>. Lecture slides and videos are available <a href="lectures.html">here</a>.</p>
      
      <h3 class="bookh3">Copyright</h3>
      
      <p>The book is published under the Creative Commons license <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA</a>. This license allows you to share and adapt (also for commercial purposes) if you give appropriate credit, provide a link to the license, and indicate whether changes were made.  If you remix, transform, or build upon the material, you must distribute your contributions under the same license CC BY-SA.</p>
      
      <p>
	<a href="https://creativecommons.org/licenses/by-sa/2.0/"><img width="15%" src="../images/by-sa.png"></a>
      </p>
	
      <h3 class="bookh3">Contact</h3>
      
      <p>To contact us, please send an email to  <a href="mailto:epcb-book-organizers@googlegroups.com">epcb-book-organizers@googlegroups.com</a>. You can also get in touch with us through our Bluesky account <a href="https://bsky.app/profile/economic-cell.bsky.social">bsky.app/profile/economic-cell.bsky.social</a>. Please use the hashtag <a href="https://x.com/search?q=%23celleconomics">#celleconomics</a> to promote and discuss the textbook chapters.</p>
      <p>For more information, please visit our 
	<a href="https://principlescellphysiology.org/book.html">website for authors</a>.</p><br>
      
      </div>
    </div>
    
    <!-- ANIMATION:start /-->
    <div id="sprite-container"></div>
    <script src="animation/animation.js"></script>
    <!-- ANIMATION:end /-->
    
  </body>
</html>
