<!doctype html>
<html lang="en">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <title>Economic Principles in Cell Biology - Textbook</title>

      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
    
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="./piglette.html">
	  <img width="12%" src="../images/piggy_bancteria.png">
	</a>
      </h1>

      <div class="block">
  
      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	Textbook  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	<a href="../summer-school-2025/index.html">Summer school</a>  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

      <p class="pp">
	<a href="./index.html">Book main</a>  &nbsp;-&nbsp;
	<a href="./chapters.html">Contents</a>  &nbsp;-&nbsp;
	Lectures  &nbsp;-&nbsp;
	<a href="./problems.html">Problems</a>  &nbsp;-&nbsp;	
	<a href="./code.html">Code</a>  &nbsp;-&nbsp;	
	<a href="./contributors.html">Contributors</a>  &nbsp;-&nbsp;
	<a href="../book.html">For authors</a> 
      </p>

      <h3 class="bookh3">Lectures</h3>

      <p>Many present and planned book chapters have been presented as lectures at our <a href="../summer-school-2025/index.html">summer schools</a>.</p>

      	<table width="100%"  style="background-color:#ffffff"><tr><td style="padding:15px">

	<ol>
          <li>The economy of the cell (planned chapter)
	    -  <a href="../summer-school-2024/files/lecture-slides/EPCB_Paris_2024_Lecture-01-INT-A-Meike.pdf">slides</a>
	    -  <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=0bb4ce2a-dd20-459b-8acf-b24100945331">video</a>
	</li>
	  <li>An inventory of cell components (chapter 2)
	    -  <a href="../summer-school-2024/files/lecture-slides/EPCB_Paris_2024_Lecture-02-CEN-Pranas-Diana.pdf">slides</a>
	    - <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=1e5d327e-1617-44ef-a610-b241009a4f94">video</a>

	</li>
	  <li>Cell metabolism (chapter 3)
	    - <a href="../summer-school-2024/files/lecture-slides/EPCB_Paris_2024_Lecture-04-MET-Orkun.pdf">slides</a>
	    - <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=0f58e32f-d128-4df4-9227-b2880092f1e6">video</a>
	</li>
	  <li>Balanced growth (planned chapter)
	    - <a href="../summer-school-2022/files/lecture-slides/EPCP_Paris_2022_Lecture-5-BAL_Balanced_growth.pdf">slides</a>
	</li>
	  <li>Optimality problems in cells (planned chapter)
	    - <a href="../summer-school-2024/files/lecture-slides/EPCB_Paris_2024_Lecture-03-OPT-Markus.pdf">slides</a> 
	    - <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=9c6f3736-222d-4f56-bc7e-b241009c2e86">video</a>
	</li>
	  <li>Optimization of metabolic fluxes (chapters 4 and 5)
	    - <a href="../summer-school-2024/files/lecture-slides/EPCB_Paris_2024_Lecture-05-CBM-FLX-Steffen.pdf">slides</a>
	    - <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=a2004246-2865-48db-901b-b288008c6baa">video</a>
	</li>
	  <li>The enzyme cost of metabolic fluxes (chapter 6)
	    - <a href="../summer-school-2022/files/lecture-slides/EPCP_Paris_2022_Lecture-7-PAT_Cost_of_metabolic_pathways.pdf">slides</a>
	</li>
	  <li>Optimization of metabolic states (chapter 7)
	    -  <a href="../summer-school-2022/files/lecture-slides/EPCP_Paris_2022_Lecture-8-OME_Optimal_metabolic_states.pdf">slides</a>
	</li>
	  <li>Principles of cell growth (chapter 8)
	    -  <a href="../summer-school-2024/files/lecture-slides/EPCB_Paris_2024_Lecture-06-SMA-Hollie.pdf">slides</a>
	    - <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=7092fe15-2809-403d-96b8-b241009ef0c8">video</a>
	</li>
	  <li>Autocatalytic cycles and growth laws (planned chapter)
	    -  <a href="../summer-school-2023/files/lecture-slides/EPCP_Paris_2023_Lecture-03-AUT-Rami.pdf">slides</a>
	</li>
	  <li>The origin of life (planned chapter)
	    -  <a href="../summer-school-2024/files/lecture-slides/EPCB_Paris_2024_Lecture-ORI-Sanjay.pdf">slides</a>
	    - <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=9c586aa3-3e60-4f59-9d69-b28400b27837">video</a>
	</li>
	  <li>Growth balance analysis (planned chapter)
	    - <a href="../summer-school-2024/files/lecture-slides/EPCB_Paris_2024_Lecture-07-GBA-Hugo.pdf">slides</a> 
	    - <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=ff261de1-977e-4a5d-a118-b2880083d92b">video</a>
	</li>
	  <li>Resource allocation in complex cell models (chapter 9)
	    -  <a href="../summer-school-2022/files/lecture-slides/EPCP_Paris_2022_Lecture-10-LAR_RBA.pdf">slides</a> 
	</li>
	  <li>Optimal cell behavior in time (chapter 10)
	    -  <a href="../summer-school-2022/files/lecture-slides/EPCP_Paris_2022_Lecture-11-TIM_Optimal_behavior_in_time.pdf">slides</a>
	</li>
	  <li>Diversity of metabolic fluxes in a cell population (chapter 11)
	    - <a href="../summer-school-2023/files/lecture-slides/EPCP_Paris_2023_Lecture-07-VAR-Andrea-Daniele.pdf">slides</a>
	    - <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=9daefa30-3e05-44cc-88c9-b28400be5225">video</a>
	</li>
	  <li>Cells in the face of uncertainty 	  (chapter 12)
	    - <a href="../summer-school-2024/files/lecture-slides/EPCB_Paris_2024_Lecture-09-UNC-Olivier-David.pdf">slides</a> 
	    - <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=b1a31b15-180d-4ab8-a197-b28700ea64a7">video</a>
	</li>
	  <li>The return on investment in cells (planned chapter)
	    - <a href="../summer-school-2024/files/lecture-slides/EPCB_Paris_2024_Lecture-13-ROI-Hyun-Seob-Ramki.pdf">slides</a>
	    - <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=b8e38b7b-a1de-49b4-a9c3-b28400a45bc5">video</a>
	</li>
	  <li>Stategies for cell size control (chapter 13)
	    - <a href="../summer-school-2023/files/lecture-slides/EPCP_Paris_2023_Lecture-09-CDC-Mattia.pdf">slides</a>
	</li>
	<li>Scaling laws in cell evolution  (planned chapter)
	  - <a href="../summer-school-2024/files/lecture-slides/EPCB_Paris_2024_Lecture-08-EUK-Sergio.pdf">slides</a>
	  - <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=3eb8eb25-a900-43fd-89ef-b288007d7efb">video</a>
	</li>
	  <li>Economy of organ form and function (chapter 14)
	    - <a href="../summer-school-2024/files/lecture-slides/EPCB_Paris_2024_Lecture-10-ORG-Frederique.pdf">slides</a> 
	    - <a href="https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=6746a5ab-3689-485c-a5f8-b28400c595e4">video</a>
	</li>
	</ol>

               </td></tr></table>

<br>

      </div>
    </div>
</html>
