<!doctype html>
<html lang="en">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <title>Economic Principles in Cell Biology - Textbook</title>

      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
    
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="./piglette.html">
	  <img width="12%" src="../images/piggy_bancteria.png">
	</a>
      </h1>

      <div class="block">
  
      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="./index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	<a href="../summer-school-2025/index.html">Summer school</a>  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

      <p class="pp">
	<a href="./index.html">Book main</a>  &nbsp;-&nbsp;
	<a href="./chapters.html">Contents</a>  &nbsp;-&nbsp;
	<a href="./lectures.html">Lectures</a>  &nbsp;-&nbsp;
	<a href="./problems.html">Problems</a>  &nbsp;-&nbsp;	
	<a href="./code.html">Code</a>  &nbsp;-&nbsp;	
	<a href="./contributors.html">Contributors</a>  &nbsp;-&nbsp;
	<a href="../book.html">For authors</a> 
      </p>

      <h3 class="bookh3">Piglette stories</h3>
      
      <div class="container">
        <div class="slider-container">
          <div class="slider">
            <div class="slider-piglette">
              <img src="../images/PigletteOlympics.jpg" alt="Piglette Olympics" class="slider-image">
            </div>
            <div class="slider-piglette">
              <img src="../images/PigletteEconomics.jpg" alt="Piglette Economics" class="slider-image">
            </div>
            <div class="slider-piglette">
              <img src="../images/PigletteGambling.jpg" alt="Piglette Gambling" class="slider-image">
            </div>
            <div class="slider-piglette">
              <img src="../images/PigletteJournals.jpg" alt="Piglette Journals" class="slider-image">
            </div>
            <div class="slider-piglette">
              <img src="../images/PigletteSnow.jpg" alt="Piglette Snow" class="slider-image">
            </div>
            <div class="slider-piglette">
              <img src="../images/PigletteNobel.jpg" alt="Piglette Nobel" class="slider-image">
            </div>
            <div class="slider-piglette">
              <img src="../images/PigletteAI.jpg" alt="Piglette AI" class="slider-image">
            </div>
            <div class="slider-piglette">
              <img src="../images/PigletteEnzymes.jpg" alt="Piglette Enzymes" class="slider-image">
            </div>
            <div class="slider-piglette">
              <img src="../images/PigletteCell.jpg" alt="Piglette Cell" class="slider-image">
            </div>
            <div class="slider-piglette">
              <img src="../images/PigletteCitrate.jpg" alt="Piglette Citrate" class="slider-image">
            </div>
            <div class="slider-piglette">
              <img src="../images/PigletteClimate.jpg" alt="Piglette Climate" class="slider-image">
            </div>
            <div class="slider-piglette">
              <img src="../images/PigletteVirus.jpg" alt="Piglette Virus" class="slider-image">
            </div>
            <div class="slider-piglette">
              <img src="../images/PigletteCake.jpg" alt="Piglette Cake" class="slider-image">
            </div>
            <div class="slider-piglette">
              <img src="../images/PigletteORG.jpg" alt="Piglette ORG" class="slider-image">
            </div>
            <div class="slider-piglette">
              <img src="../images/PigletteRainbow.jpg" alt="Piglette Rainbow" class="slider-image">
            </div>
          </div>
          <button class="slider-button left" onclick="moveSlide(-1)">&#10094;</button>
          <button class="slider-button right" onclick="moveSlide(1)">&#10095;</button>
        </div>
      </div>

      <script src="../book-economic-principles/animation/piglette-slider.js"></script>
      
      <br>
      
      </div>
    </div>
  </body>
</html>
