<!doctype html>
<html lang="en">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <title>Economic Principles in Cell Biology - Textbook</title>

      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
    
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>

  <body>
    <div class="bookcontent">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="./piglette.html">
	  <img width="12%" src="../images/piggy_bancteria.png">
	</a>
      </h1>

      <div class="block">
  
      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	Textbook  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	<a href="../summer-school-2025/index.html">Summer school</a>  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

      <p class="pp">
	<a href="./index.html">Book main</a>  &nbsp;-&nbsp;
	<a href="./chapters.html">Contents</a>  &nbsp;-&nbsp;
	<a href="./lectures.html">Lectures</a>  &nbsp;-&nbsp;
	Problems  &nbsp;-&nbsp;	
	<a href="./code.html">Code</a>  &nbsp;-&nbsp;	
	<a href="./contributors.html">Contributors</a>  &nbsp;-&nbsp;
	<a href="../book.html">For authors</a> 
      </p>

      <h3 class="bookh3">Pen-and-paper problems</h3>
      
      <div class="ex-container">
	<ol>
          <li class="row">
            <div class="icon">
              <img src="images/open-exsp.svg" alt="open-graphics">
            </div>
            <div class="description">
              Problems can be found at the end of each book chapter.
      	      Solutions to some of them can be found at the end of the book.
            </div>
          </li>
	</ol>
      </div>

      <h3 class="bookh3">Computer exercises</h3>

      <div class="ex-container">
	<ol>
          <li class="row">
            <div class="icon">
              <!--<img src="images/Python-logo-notext.svg" alt="Python logo" style="width: 90%;">/-->
              <img src="images/open-exsj.svg" alt="open-codes" style="width:40%;">
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <img src="images/Jupyter_logo.svg" alt="Jupyter logo" style="width:35%;">
            </div>
            <div class="description">
              Here you can find Jupyter notebooks accompanying some of the book chapters.
              Individual notebooks can be downloaded and run locally, or alternatively, be run using our Docker container.
              Code and documentation are available <a href="https://gitlab.com/principlescellphysiology/epcb-computer-exercises/-/blob/main/README.md?ref_type=heads" target="_blank" rel="noopener noreferrer"> here. <br><br>
              <a href="https://gitlab.com/principlescellphysiology/epcb-computer-exercises/-/archive/main/epcb-computer-exercises-main.zip?path=chapter-MET-metabolic-models">
                Chapter: Cell metabolism <i class="fa-solid fa-download"></i> <br>
              <a href="https://gitlab.com/principlescellphysiology/epcb-computer-exercises/-/archive/main/epcb-computer-exercises-main.zip?path=chapter-CBM-elementary-flux-modes">
                Chapter: Metabolic flux distributions <i class="fa-solid fa-download"></i> <br>
              <a href="https://gitlab.com/principlescellphysiology/epcb-computer-exercises/-/archive/main/epcb-computer-exercises-main.zip?path=chapter-FLX-flux-balance-analysis-1">
                Chapter: Optimization of metabolic fluxes (1) <i class="fa-solid fa-download"></i> <br>
              <a href="https://gitlab.com/principlescellphysiology/epcb-computer-exercises/-/archive/main/epcb-computer-exercises-main.zip?path=chapter-FLX-flux-balance-analysis-2">
                Chapter: Optimization of metabolic fluxes (2) <i class="fa-solid fa-download"></i> <br>
              <a href="https://gitlab.com/principlescellphysiology/epcb-computer-exercises/-/archive/main/epcb-computer-exercises-main.zip?path=chapter-SMA-cell-growth">
                Chapter: Principles of cell growth <i class="fa-solid fa-download"></i> <br>
              <a href="https://gitlab.com/principlescellphysiology/epcb-computer-exercises/-/archive/main/epcb-computer-exercises-main.zip?path=chapter-TIM-optimal-cell-behavior-in-time">
                Chapter: Optimal cell behavior in time <i class="fa-solid fa-download"></i> <br>
              <a href="https://gitlab.com/principlescellphysiology/epcb-computer-exercises/-/archive/main/epcb-computer-exercises-main.zip?path=chapter-VAR-metabolic-fluxes-in-cell-population">
                Chapter: Diversity of metabolic fluxes in a cell population <i class="fa-solid fa-download"></i>
              </a>
            </div>
          </li>
	</ol>
      </div>
      
      <br>
      
      </div>
    </div>
  </body>
</html>
