<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>proteomap</title>
    <meta name="description" content="d3-voronoi-treemap plugin to remake 'The Costs of Being Fat, in Actual Dollars'">
    <script src="proteomap_files/d3.js" charset="utf-8"></script>
    <script src="proteomap_files/d3-weighted-voronoi.js"></script>
    <script src="proteomap_files/d3-voronoi-map.js"></script>
    <script src="proteomap_files/d3-voronoi-treemap.js"></script>
    <style>
      svg {
        background-color: rgb(255,255,255);
      }
      
      #title {
        letter-spacing: 4px;
        font-weight: 700;
        font-size: x-large;
      }
      
      text.tiny {
        font-size: 10pt;
      }
      text.light {
        fill: lightgrey
      }
      
      .world {
        stroke: lightgrey;
        stroke-width: 4px;
      }
      
      .cell {
        stroke: white;
        stroke-width: 1px;
      }
      
      .label {
        text-anchor: middle;
        fill: white;
      }
      
      .label>.name {
        dominant-baseline: text-after-edge;
      }
      
      .label>.value {
        dominant-baseline: text-before-edge;
      }
      
      .hoverer {
        fill: transparent;
        stroke: white;
        stroke-width:0px;
      }
      
      .hoverer:hover {
        stroke-width: 3px;
      }
      
      .legend-color {
        stroke-width: 1px;
        stroke:darkgrey;
      }
    </style>
  </head>
  <body>
    <svg width="1200" height="1200"><g class="drawingArea" transform="translate(10,10)"><g class="treemap-container" transform="translate(590,595)"><path class="world" transform="translate(-500,-500)" d="M0,0,0,1000,1000,1000,1000,0Z"></path><g class="cells" transform="translate(-500,-500)"><path class="cell" d="M86.72129902574004,323.040779285699,90.0552181609072,252.71303544372188,21.331109764574077,195.5105844507394,-3.552713678800501e-15,196.5243992503275,-2.3120436004262907e-14,333.7119766025604z" style="fill: rgb(176, 88, 176);"></path><path class="cell" d="M266.69618505866146,234.3959369545236,90.0552181609072,252.71303544372188,86.72129902574004,323.04077928569905,262.44424024525694,301.41778470513907z" style="fill: rgb(214, 107, 214);"></path><path class="cell" d="M90.0552181609072,252.71303544372188,266.6961850586614,234.39593695452362,281.56653885919076,-2.842170943040401e-14,91.82990119613348,-5.684341886080802e-14,21.331109764574077,195.5105844507394z" style="fill: rgb(213, 106, 213);"></path><path class="cell" d="M0,2.842170943040401e-14,0,196.5243992503275,21.331109764574077,195.5105844507394,91.82990119613346,2.842170943040401e-14z" style="fill: rgb(232, 116, 232);"></path><path class="cell" d="M753.9691315342545,169.25236756443502,763.1600827532352,76.63309167133885,707.8465510658115,0,590.0494442388622,-5.684341886080802e-14,623.948599235808,177.56153678671782z" style="fill: rgb(204, 102, 102);"></path><path class="cell" d="M558.9440042910716,253.34498891216774,623.948599235808,177.56153678671782,590.0494442388622,0,404.74921202804916,0,385.6770828633724,202.69839817463168z" style="fill: rgb(252, 126, 126);"></path><path class="cell" d="M753.9691315342545,169.25236756443502,792.5269893428132,212.5701991387447,1000,204.24171781690887,1000,0,815.4775566266181,0,763.1600827532352,76.63309167133885z" style="fill: rgb(167, 83, 83);"></path><path class="cell" d="M707.8465510658114,-2.842170943040401e-14,763.1600827532352,76.63309167133885,815.4775566266181,0z" style="fill: rgb(207, 103, 103);"></path><path class="cell" d="M404.74921202804916,0,281.56653885919076,-2.3485363887285958e-14,268.9907239386797,198.22796154015668,356.49706547834046,216.9280753134548,385.6770828633724,202.69839817463168z" style="fill: rgb(186, 93, 93);"></path><path class="cell" d="M1000.0000000000001,354.1277317079156,1000.0000000000001,204.24171781690887,792.5269893428132,212.5701991387447,783.8874284528191,386.7296894040164z" style="fill: rgb(180, 90, 90);"></path><path class="cell" d="M675.326748317176,403.10675935373695,566.3842575711782,295.43214058457096,518.6491085159769,426.7425790941377z" style="fill: rgb(224, 112, 112);"></path><path class="cell" d="M558.9440042910716,253.34498891216774,385.6770828633724,202.69839817463168,356.49706547834046,216.9280753134548,302.3946435551883,337.9684214705372,416.30199426001326,442.18229306081207,518.6491085159769,426.7425790941377,566.3842575711782,295.43214058457096z" style="fill: rgb(227, 113, 113);"></path><path class="cell" d="M262.44424024525694,301.417784705139,302.3946435551883,337.9684214705372,356.49706547834046,216.9280753134548,268.99072393867976,198.22796154015668z" style="fill: rgb(226, 113, 113);"></path><path class="cell" d="M753.9691315342545,169.25236756443502,623.948599235808,177.56153678671782,558.9440042910716,253.34498891216774,566.3842575711782,295.43214058457096,675.3267483171761,403.10675935373695,783.8874284528191,386.7296894040164,792.5269893428132,212.5701991387447z" style="fill: rgb(235, 117, 117);"></path><path class="cell" d="M416.30199426001326,442.18229306081207,404.1291105173275,681.0858296153644,581.3853569241093,726.873987409042,704.3116016354151,543.3264424028431,696.2652644778309,499.44319204969725,618.6248899704099,411.66059578202635z" style="fill: rgb(226, 207, 113);"></path><path class="cell" d="M704.3116016354151,543.3264424028431,919.701967183376,665.718499221164,1000,638.8275212245239,1000,354.1277317079156,732.8422419807245,394.4301808564052,696.2652644778309,499.44319204969725z" style="fill: rgb(235, 215, 117);"></path><path class="cell" d="M890.9624078968255,814.7580247582725,1000.0000000000001,834.6623196513589,1000.0000000000001,638.8275212245239,919.701967183376,665.718499221164z" style="fill: rgb(228, 209, 114);"></path><path class="cell" d="M581.3853569241093,726.873987409042,404.1291105173275,681.0858296153643,396.0125109109433,840.3812268073049,542.0461418395113,853.0481869339628,592.4597848290526,769.4069068094643z" style="fill: rgb(201, 184, 100);"></path><path class="cell" d="M581.3853569241093,726.873987409042,592.4597848290526,769.4069068094643,845.7851328592769,851.496713200586,890.9624078968255,814.7580247582725,919.701967183376,665.718499221164,704.3116016354151,543.3264424028431z" style="fill: rgb(174, 160, 87);"></path><path class="cell" d="M845.7851328592769,851.496713200586,839.1650829367451,1000.0000000000001,1000.0000000000002,1000.0000000000001,1000.0000000000002,834.6623196513589,890.9624078968255,814.7580247582725z" style="fill: rgb(171, 157, 85);"></path><path class="cell" d="M618.6248899704099,411.6605957820264,696.2652644778309,499.44319204969725,732.8422419807245,394.4301808564051z" style="fill: rgb(232, 213, 116);"></path><path class="cell" d="M558.2193374477537,1000.0000000000002,542.0461418395113,853.0481869339628,396.0125109109434,840.3812268073049,387.87943428408846,1000.0000000000001z" style="fill: rgb(186, 170, 93);"></path><path class="cell" d="M839.1650829367451,1000.0000000000002,845.7851328592769,851.496713200586,592.4597848290526,769.4069068094643,542.0461418395113,853.0481869339628,558.2193374477537,1000.0000000000001z" style="fill: rgb(253, 231, 126);"></path><path class="cell" d="M387.87943428408846,1000,395.563886107073,849.185882671625,303.8786007434967,847.3146495590037,321.00733993316237,1000z" style="fill: rgb(89, 119, 179);"></path><path class="cell" d="M0,751.0519224939742,0,910.927507567657,167.69003305368616,966.0972313284867,262.10365407707263,828.0395161757804,143.94293329883624,717.8431141111099z" style="fill: rgb(97, 130, 195);"></path><path class="cell" d="M287.49505167387196,831.5973764933098,398.3345671370509,794.8088335911998,416.30199426001326,442.18229306081207,408.45178902963767,435.0001377848487,154.54885151586294,572.3796645711046,143.94293329883624,717.8431141111099,262.10365407707263,828.0395161757804z" style="fill: rgb(91, 122, 183);"></path><path class="cell" d="M262.44424024525694,301.417784705139,0,333.7119766025604,0,491.81063005988295,154.54885151586294,572.3796645711046,408.45178902963767,435.00013778484873z" style="fill: rgb(119, 159, 239);"></path><path class="cell" d="M303.8786007434967,847.3146495590037,395.563886107073,849.185882671625,398.33456713705095,794.8088335911999,287.49505167387196,831.5973764933098z" style="fill: rgb(109, 145, 218);"></path><path class="cell" d="M2.3757206517045466e-14,1000,174.4210309865643,999.9999999999999,167.69003305368616,966.0972313284867,2.842170943040401e-14,910.927507567657z" style="fill: rgb(113, 150, 226);"></path><path class="cell" d="M0,491.8106300598829,0,751.0519224939742,143.94293329883624,717.8431141111099,154.54885151586294,572.3796645711046z" style="fill: rgb(121, 162, 243);"></path><path class="cell" d="M321.00733993316237,1000,303.8786007434967,847.3146495590037,287.49505167387196,831.5973764933098,262.10365407707263,828.0395161757804,167.69003305368616,966.0972313284867,174.42103098656432,1000z" style="fill: rgb(125, 167, 251);"></path></g><g class="labels" transform="translate(-500,-500)"><g class="label" transform="translate(40.82441676681331,270.68188622182953)"><text class="name">Subgroup 4.1</text></g><g class="label" transform="translate(178.38141565859127,277.2028392018075)"><text class="name">Subgroup 4.2</text></g><g class="label" transform="translate(162.54132366622426,124.44888819089364)"><text class="name">Subgroup 4.3</text></g><g class="label" transform="translate(31.63079849324782,77.24410980872423)"><text class="name">Subgroup 4.4</text></g><g class="label" transform="translate(677.2535535700856,86.30556385675764)"><text class="name">Subgroup 3.1</text></g><g class="label" transform="translate(502.52489164560427,119.6638806418938)"><text class="name">Subgroup 3.2</text></g><g class="label" transform="translate(884.3488840503799,106.85639479091537)"><text class="name">Subgroup 3.3</text></g><g class="label" transform="translate(763.2866699806864,24.207123001011727)"><text class="name">Subgroup 3.4</text></g><g class="label" transform="translate(335.65536418060043,103.96293179315525)"><text class="name">Subgroup 3.5</text></g><g class="label" transform="translate(891.7084026533907,290.191317755918)"><text class="name">Subgroup 3.6</text></g><g class="label" transform="translate(592.688642610046,378.2630001322916)"><text class="name">Subgroup 3.7</text></g><g class="label" transform="translate(442.8566550996304,323.79473136228313)"><text class="name">Subgroup 3.8</text></g><g class="label" transform="translate(302.1203269379741,260.8886306457856)"><text class="name">Subgroup 3.9</text></g><g class="label" transform="translate(689.6426032362413,280.16740361152813)"><text class="name">Subgroup 3.10</text></g><g class="label" transform="translate(539.732870603479,563.1334274224756)"><text class="name">Subgroup 2.1</text></g><g class="label" transform="translate(871.9572755656247,502.21748448773656)"><text class="name">Subgroup 2.2</text></g><g class="label" transform="translate(953.5059693456216,745.7266528830686)"><text class="name">Subgroup 2.3</text></g><g class="label" transform="translate(484.20501213087294,778.0942434529524)"><text class="name">Subgroup 2.4</text></g><g class="label" transform="translate(755.3047708955398,707.5071599465913)"><text class="name">Subgroup 2.5</text></g><g class="label" transform="translate(922.8688914608852,913.5594356856109)"><text class="name">Subgroup 2.6</text></g><g class="label" transform="translate(683.0138919606118,436.4068024312012)"><text class="name">Subgroup 2.7</text></g><g class="label" transform="translate(471.2417525457645,927.5438230643168)"><text class="name">Subgroup 2.8</text></g><g class="label" transform="translate(691.870662236742,903.2618871098288)"><text class="name">Subgroup 2.9</text></g><g class="label" transform="translate(351.7131573632181,919.968546370877)"><text class="name">Subgroup 1.1</text></g><g class="label" transform="translate(115.5277762673882,836.5762533793126)"><text class="name">Subgroup 1.2</text></g><g class="label" transform="translate(293.54326089086715,645.694903546739)"><text class="name">Subgroup 1.3</text></g><g class="label" transform="translate(174.14520916456908,425.02507904009633)"><text class="name">Subgroup 1.4</text></g><g class="label" transform="translate(353.61691407514604,826.6896939293357)"><text class="name">Subgroup 1.5</text></g><g class="label" transform="translate(72.65229031372081,966.8975812136223)"><text class="name">Subgroup 1.6</text></g><g class="label" transform="translate(67.69077955173977,629.2277225898032)"><text class="name">Subgroup 1.7</text></g><g class="label" transform="translate(253.56910141639682,930.9786657600233)"><text class="name">Subgroup 1.8</text></g></g><g class="hoverers" transform="translate(-500,-500)"><path class="hoverer" d="M86.72129902574004,323.040779285699,90.0552181609072,252.71303544372188,21.331109764574077,195.5105844507394,-3.552713678800501e-15,196.5243992503275,-2.3120436004262907e-14,333.7119766025604z"><title></title></path><path class="hoverer" d="M266.69618505866146,234.3959369545236,90.0552181609072,252.71303544372188,86.72129902574004,323.04077928569905,262.44424024525694,301.41778470513907z"><title></title></path><path class="hoverer" d="M90.0552181609072,252.71303544372188,266.6961850586614,234.39593695452362,281.56653885919076,-2.842170943040401e-14,91.82990119613348,-5.684341886080802e-14,21.331109764574077,195.5105844507394z"><title></title></path><path class="hoverer" d="M0,2.842170943040401e-14,0,196.5243992503275,21.331109764574077,195.5105844507394,91.82990119613346,2.842170943040401e-14z"><title></title></path><path class="hoverer" d="M753.9691315342545,169.25236756443502,763.1600827532352,76.63309167133885,707.8465510658115,0,590.0494442388622,-5.684341886080802e-14,623.948599235808,177.56153678671782z"><title></title></path><path class="hoverer" d="M558.9440042910716,253.34498891216774,623.948599235808,177.56153678671782,590.0494442388622,0,404.74921202804916,0,385.6770828633724,202.69839817463168z"><title></title></path><path class="hoverer" d="M753.9691315342545,169.25236756443502,792.5269893428132,212.5701991387447,1000,204.24171781690887,1000,0,815.4775566266181,0,763.1600827532352,76.63309167133885z"><title></title></path><path class="hoverer" d="M707.8465510658114,-2.842170943040401e-14,763.1600827532352,76.63309167133885,815.4775566266181,0z"><title></title></path><path class="hoverer" d="M404.74921202804916,0,281.56653885919076,-2.3485363887285958e-14,268.9907239386797,198.22796154015668,356.49706547834046,216.9280753134548,385.6770828633724,202.69839817463168z"><title></title></path><path class="hoverer" d="M1000.0000000000001,354.1277317079156,1000.0000000000001,204.24171781690887,792.5269893428132,212.5701991387447,783.8874284528191,386.7296894040164z"><title></title></path><path class="hoverer" d="M675.326748317176,403.10675935373695,566.3842575711782,295.43214058457096,518.6491085159769,426.7425790941377z"><title></title></path><path class="hoverer" d="M558.9440042910716,253.34498891216774,385.6770828633724,202.69839817463168,356.49706547834046,216.9280753134548,302.3946435551883,337.9684214705372,416.30199426001326,442.18229306081207,518.6491085159769,426.7425790941377,566.3842575711782,295.43214058457096z"><title></title></path><path class="hoverer" d="M262.44424024525694,301.417784705139,302.3946435551883,337.9684214705372,356.49706547834046,216.9280753134548,268.99072393867976,198.22796154015668z"><title></title></path><path class="hoverer" d="M753.9691315342545,169.25236756443502,623.948599235808,177.56153678671782,558.9440042910716,253.34498891216774,566.3842575711782,295.43214058457096,675.3267483171761,403.10675935373695,783.8874284528191,386.7296894040164,792.5269893428132,212.5701991387447z"><title></title></path><path class="hoverer" d="M416.30199426001326,442.18229306081207,404.1291105173275,681.0858296153644,581.3853569241093,726.873987409042,704.3116016354151,543.3264424028431,696.2652644778309,499.44319204969725,618.6248899704099,411.66059578202635z"><title></title></path><path class="hoverer" d="M704.3116016354151,543.3264424028431,919.701967183376,665.718499221164,1000,638.8275212245239,1000,354.1277317079156,732.8422419807245,394.4301808564052,696.2652644778309,499.44319204969725z"><title></title></path><path class="hoverer" d="M890.9624078968255,814.7580247582725,1000.0000000000001,834.6623196513589,1000.0000000000001,638.8275212245239,919.701967183376,665.718499221164z"><title></title></path><path class="hoverer" d="M581.3853569241093,726.873987409042,404.1291105173275,681.0858296153643,396.0125109109433,840.3812268073049,542.0461418395113,853.0481869339628,592.4597848290526,769.4069068094643z"><title></title></path><path class="hoverer" d="M581.3853569241093,726.873987409042,592.4597848290526,769.4069068094643,845.7851328592769,851.496713200586,890.9624078968255,814.7580247582725,919.701967183376,665.718499221164,704.3116016354151,543.3264424028431z"><title></title></path><path class="hoverer" d="M845.7851328592769,851.496713200586,839.1650829367451,1000.0000000000001,1000.0000000000002,1000.0000000000001,1000.0000000000002,834.6623196513589,890.9624078968255,814.7580247582725z"><title></title></path><path class="hoverer" d="M618.6248899704099,411.6605957820264,696.2652644778309,499.44319204969725,732.8422419807245,394.4301808564051z"><title></title></path><path class="hoverer" d="M558.2193374477537,1000.0000000000002,542.0461418395113,853.0481869339628,396.0125109109434,840.3812268073049,387.87943428408846,1000.0000000000001z"><title></title></path><path class="hoverer" d="M839.1650829367451,1000.0000000000002,845.7851328592769,851.496713200586,592.4597848290526,769.4069068094643,542.0461418395113,853.0481869339628,558.2193374477537,1000.0000000000001z"><title></title></path><path class="hoverer" d="M387.87943428408846,1000,395.563886107073,849.185882671625,303.8786007434967,847.3146495590037,321.00733993316237,1000z"><title></title></path><path class="hoverer" d="M0,751.0519224939742,0,910.927507567657,167.69003305368616,966.0972313284867,262.10365407707263,828.0395161757804,143.94293329883624,717.8431141111099z"><title></title></path><path class="hoverer" d="M287.49505167387196,831.5973764933098,398.3345671370509,794.8088335911998,416.30199426001326,442.18229306081207,408.45178902963767,435.0001377848487,154.54885151586294,572.3796645711046,143.94293329883624,717.8431141111099,262.10365407707263,828.0395161757804z"><title></title></path><path class="hoverer" d="M262.44424024525694,301.417784705139,0,333.7119766025604,0,491.81063005988295,154.54885151586294,572.3796645711046,408.45178902963767,435.00013778484873z"><title></title></path><path class="hoverer" d="M303.8786007434967,847.3146495590037,395.563886107073,849.185882671625,398.33456713705095,794.8088335911999,287.49505167387196,831.5973764933098z"><title></title></path><path class="hoverer" d="M2.3757206517045466e-14,1000,174.4210309865643,999.9999999999999,167.69003305368616,966.0972313284867,2.842170943040401e-14,910.927507567657z"><title></title></path><path class="hoverer" d="M0,491.8106300598829,0,751.0519224939742,143.94293329883624,717.8431141111099,154.54885151586294,572.3796645711046z"><title></title></path><path class="hoverer" d="M321.00733993316237,1000,303.8786007434967,847.3146495590037,287.49505167387196,831.5973764933098,262.10365407707263,828.0395161757804,167.69003305368616,966.0972313284867,174.42103098656432,1000z"><title></title></path></g></g><text id="title" transform="translate(590,20)" text-anchor="middle">Proteomap</text><text class="tiny light" transform="translate(0,1180)" text-anchor="start">Remake of HowMuch.net's article 'The Global Economy by GDP'</text><text class="tiny light" transform="translate(590,1180)" text-anchor="middle">by @_Kcnarf</text><text class="tiny light" transform="translate(1180,1180)" text-anchor="end">bl.ocks.org/Kcnarf/fa95aa7b076f537c00aed614c29bb568</text><g class="legend" transform="translate(0,1160)"><g class="legend" transform="translate(0,0)"><rect class="legend-color" y="-13" width="78" height="13" style="fill: rgb(204, 102, 204);"></rect><text class="tiny" transform="translate(83,-2)">Group 4</text></g><g class="legend" transform="translate(0,-17)"><rect class="legend-color" y="-13" width="78" height="13" style="fill: rgb(204, 102, 102);"></rect><text class="tiny" transform="translate(83,-2)">Group 3</text></g><g class="legend" transform="translate(0,-34)"><rect class="legend-color" y="-13" width="78" height="13" style="fill: rgb(204, 187, 102);"></rect><text class="tiny" transform="translate(83,-2)">Group 2</text></g><g class="legend" transform="translate(0,-51)"><rect class="legend-color" y="-13" width="78" height="13" style="fill: rgb(102, 136, 204);"></rect><text class="tiny" transform="translate(83,-2)">Group 1</text></g><text transform="translate(0,-73)">Groups</text></g></g></svg>
    
    <script>
      //begin: constants
      var _2PI = 2*Math.PI;
      //end: constants
      
      //begin: layout conf.
      var svgWidth = 1200,
          svgHeight = 1200,
          margin = {top: 10, right: 10, bottom: 10, left: 10},
          height = svgHeight - margin.top - margin.bottom,
          width = svgWidth - margin.left - margin.right,
          halfWidth = width/2,
          halfHeight = height/2,
          quarterWidth = width/4,
          quarterHeight = height/4,
          titleY = 20,
          legendsMinY = height - 20,
          treemapHeight = 1000,
          treemapWidth = 1000,
          treemapCenter = [halfWidth, halfHeight+5];
      //end: layout conf.
      
      //begin: treemap conf.
      var _voronoiTreemap = d3.voronoiTreemap();
      var hierarchy, squarePolygon;
      //end: treemap conf.
      
      //begin: drawing conf.
      var fontScale = d3.scaleLinear();
      //end: drawing conf.
      
      //begin: reusable d3Selection
      var svg, drawingArea, treemapContainer;
      //end: reusable d3Selection
      
      d3.json("hierarchical_data.json", function(error, rootData) {
        if (error) throw error;
        
        initData();
        initLayout(rootData);
        
        hierarchy = d3.hierarchy(rootData).sum(function(d){ return d.weight; });
        _voronoiTreemap
          .clip(squarePolygon)
          (hierarchy);
        
        drawTreemap(hierarchy);
      });
      
      function initData(rootData) {
        squarePolygon = [];
        squarePolygon.push([0, 0]);
        squarePolygon.push([0, treemapHeight]);
        squarePolygon.push([treemapWidth, treemapHeight]);
        squarePolygon.push([treemapWidth, 0]);
        fontScale.domain([1, 30]).range([18, 30]).clamp(true);
      }

      function initLayout(rootData) {
        svg = d3.select("svg")
          .attr("width", svgWidth)
          .attr("height", svgHeight);
        
        drawingArea = svg.append("g")
          .classed("drawingArea", true)
          .attr("transform", "translate("+[margin.left,margin.top]+")");
        
        treemapContainer = drawingArea.append("g")
          .classed("treemap-container", true)
          .attr("transform", "translate("+treemapCenter+")");
        
        treemapContainer.append("path")
          .classed("world", true)
          .attr("transform", "translate("+[-treemapWidth/2,-treemapHeight/2]+")")
          .attr("d", "M"+squarePolygon.join(",")+"Z");
        
        drawTitle();
        drawFooter();
        drawLegends(rootData);
      }
      
      function drawTitle() {
        drawingArea.append("text")
          .attr("id", "title")
          .attr("transform", "translate("+[halfWidth, titleY]+")")
          .attr("text-anchor", "middle")
          .text("Proteomap")
      }
      
      function drawFooter() {
        drawingArea.append("text")
            .classed("tiny light", true)
            .attr("transform", "translate("+[0, height]+")")
            .attr("text-anchor", "start")
            .text("Remake of HowMuch.net's article 'The Global Economy by GDP'")
        drawingArea.append("text")
            .classed("tiny light", true)
            .attr("transform", "translate("+[halfWidth, height]+")")
            .attr("text-anchor", "middle")
            .text("by @_Kcnarf")
        drawingArea.append("text")
            .classed("tiny light", true)
            .attr("transform", "translate("+[width, height]+")")
            .attr("text-anchor", "end")
            .text("bl.ocks.org/Kcnarf/fa95aa7b076f537c00aed614c29bb568")
      }
      
      function drawLegends(rootData) {
        var legendHeight = 13,
            interLegend = 4,
            colorWidth = legendHeight*6,
            categories = rootData.children.reverse();
        
        var legendContainer = drawingArea.append("g")
            .classed("legend", true)
            .attr("transform", "translate("+[0, legendsMinY]+")");
        
        var legends = legendContainer.selectAll(".legend")
            .data(categories)
            .enter();
        
        var legend = legends.append("g")
            .classed("legend", true)
            .attr("transform", function(d,i){
            return "translate("+[0, -i*(legendHeight+interLegend)]+")";
          })
            
        legend.append("rect")
            .classed("legend-color", true)
            .attr("y", -legendHeight)
            .attr("width", colorWidth)
            .attr("height", legendHeight)
            .style("fill", function(d){ return d.color; });
        legend.append("text")
            .classed("tiny", true)
            .attr("transform", "translate("+[colorWidth+5, -2]+")")
            .text(function(d){ return d.name; });
        
        legendContainer.append("text")
            .attr("transform", "translate("+[0, -categories.length*(legendHeight+interLegend)-5]+")")
          .text("Groups");
      }
      
      function drawTreemap(hierarchy) {
        var leaves=hierarchy.leaves();
        
        var cells = treemapContainer.append("g")
            .classed('cells', true)
            .attr("transform", "translate("+[-treemapWidth/2,-treemapHeight/2]+")")
            .selectAll(".cell")
            .data(leaves)
            .enter()
                .append("path")
                    .classed("cell", true)
                    .attr("d", function(d){ return "M"+d.polygon.join(",")+"z"; })
                    .style("fill", function(d){
                return d.data.color;
                  });
        
        var labels = treemapContainer.append("g")
            .classed('labels', true)
            .attr("transform", "translate("+[-treemapWidth/2,-treemapHeight/2]+")")
            .selectAll(".label")
            .data(leaves)
            .enter()
                .append("g")
                    .classed("label", true)
                    .attr("transform", function(d){
                      return "translate("+[d.polygon.site.x, d.polygon.site.y]+")";
              })
                    .style("font-size", function(d){ return fontScale(d.data.weight); });
        
        labels.append("text")
            .classed("name", true)
            .html(function(d){
              return (d.data.weight < 0.01) ? "" : d.data.name;
            });

        
        var hoverers = treemapContainer.append("g")
            .classed('hoverers', true)
            .attr("transform", "translate("+[-treemapWidth/2,-treemapHeight/2]+")")
            .selectAll(".hoverer")
            .data(leaves)
            .enter()
                .append("path")
                    .classed("hoverer", true)
                    .attr("d", function(d){ return "M"+d.polygon.join(",")+"z"; });
        
        hoverers.append("title")
          .text(function(d) { return d.parent.parent.parent.data.name + "\n" + d.parent.parent.data.name + "\n"  + d.parent.data.name + "\n" + d.data.name + "\n" + d.value; });
      }
    </script>
  

</body></html>