<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Summer school 2023: Economic Principles in Cell Physiology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">

      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img width="12%" src="../images/piggy_bancteria.png">
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="../book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	Summer school  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

    <h3>Summer school “Economic principles in cell biology” - Paris, July 10-13, 2023</h3>

      <p class="pp">
	<a href="index.html">Welcome</a>  &nbsp;-&nbsp;
	<a href="./presentations.html">Lecture slides</a>  &nbsp;-&nbsp;
	<a href="./schedule.html">Schedule and teachers</a> &nbsp;-&nbsp;
	Exercises  &nbsp;-&nbsp;
	<a href="./info.html">Practical information</a>
      </p>

      
    <h3>Exercises</h3>

 <h4><strong> Exercise 1 (Metabolic diversity)</strong></h4>

      <p>In the file <a href="files/size_ecoli_time.dat">size_ecoli_time.dat</a> you will find lengths of single E coli cells as a function of time measured in a Mother Machine device (original data can be freely downloaded from the SI of Tanouchi, Y., Pai, A., Park, H., Huang, S., Buchler, N. E., & You, L. (2017). Long-term growth data of Escherichia coli at a single-cell level. Scientific data, 4(1), 1-5.) <br><br>
	(1) Visualize the data. Parse the time traces into single cell growth curves, detecting division events and extracting division times. <br><br>
(2) For each trajectory, perform an exponential fit (linearizing) and a linear fit, inferring respectively the growth rate and the elongation speed. <br><br>
(3) What is a more accurate description of the growth curves: exponential or linear growth? Will one of the models model always be better than the other one? Search for literature sustaining either views. <br><br>
(4) Is there a trend for these quantities (division time, growth rate, speed) in time, are they stationary?
Are they correlated? Is there a relation between the division time and the speed/growth rate?

</p>

      </div>
	<br>
    </div>

  </body>
</html>
