<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Summer school 2023: Economic Principles in Cell Physiology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">

      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img width="12%" src="../images/piggy_bancteria.png">
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="../book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	Summer school  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

    <h3>Summer school “Economic principles in cell biology” - Paris, July 10-13, 2023</h3>

      <p class="pp">
	<a href="index.html">Welcome</a>  &nbsp;-&nbsp;
	<a href="./presentations.html">Lecture slides</a>  &nbsp;-&nbsp;
	<a href="./schedule.html">Schedule and teachers</a>  &nbsp;-&nbsp;
	<a href="./exercises.html">Exercises</a>  &nbsp;-&nbsp;
	<a href="./info.html">Practical information</a>
      </p>

	  <h3>Chapter discussion sessions</h3>

	  <p>For the discussion sessions on Tuesday and Wednesday, please read the two chapters assigned to you in this <a href="https://docs.google.com/spreadsheets/d/1M1cevZapgt6t7xLpcq-H_WcwycknEfitxUgCKmGSoI0/edit#gid=0">TABLE</a>.</p>
      
	  <h3>Feedback form for single lectures</h3>
      <p>A feedback form is available <a href="https://docs.google.com/forms/d/e/1FAIpQLSdTtpj-rHCXSDlK9LxwykZCWyWO4wYag78xIh9KsgDrk2Bk9w/viewform">HERE</a>.</a></p>

     <h3>Course evaluation form</h3>
	<p>The evaluation form is available <a href="https://docs.google.com/forms/d/1uRYmN5TjY9RQvaYZlUohvuIf1cSXT4qy4z1PK84k-lc/edit?ts=64ae9b3c">HERE</a>.</p>

	<h3>Feedback form for Night Science</h3>
      <p>A feedback form is available <a href="https://docs.google.com/forms/d/e/1FAIpQLSdlvM1SxqUaJY7yVdhpnzDxnQvOrEOrzg9o_tXlzUwAhI5GrQ/viewform">HERE</a>.</a></p>

    <br>
	
      </div>
    </div>
  </body>
</html>
