<!doctype html>
<html lang="en">
  <head>
    <title>Summer school 2023: Economic Principles in Cell Physiology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">

      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img width="12%" src="../images/piggy_bancteria.png">
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="../book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	Summer school  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

    <h3>Summer school “Economic principles in cell biology” - July 10-13, 2023</h3>

      <p class="pp">
	Welcome  &nbsp;-&nbsp;
	<a href="./presentations.html">Lecture slides</a>  &nbsp;-&nbsp;
	<a href="./schedule.html">Schedule and teachers</a>  &nbsp;-&nbsp;
	<a href="./exercises.html">Exercises</a>  &nbsp;-&nbsp;
	<a href="./info.html">Practical information</a>
      </p>

      <br>
      <div class="info_box">
	
	<div class="flex-container">
	  <div style="align-self:center">

	      <!-- image copyrights: wolf /-->
	      <img width="240px;" style="margin-left:30px; margin-right:30px; margin-top:20px; margin-bottom:20px" src="images/eiffel_tower.jpg">

	      	  </div>

	  <div style="align-self:top; margin-left:20px; margin-right:20px">

<p style="margin-top:20px;">Our second second summer school on “Economic principles in cell biology” took place in July 2023 at the <a href="https://www.learningplanetinstitute.org/en">Learning Planet Institute</a> Paris and online (hybrid). Like the previous summer school in <a href="../summer-school-2022/index.html">2022</a> and the following schools in  <a href="../summer-school-2024/index.html">2024</a> and <a href="../summer-school-2025/index.html">2025</a>, it was related to the open textbook <a href="../book-economic-principles/index.html">“Economic principles in cell biology”</a> on cellular physiology and resource allocation, developed by an international group of researchers as a resource for learning and teaching.  </p>
	<p>The summer schools are open to undergraduate and graduate students as well as to postdoctoral researchers with a natural sciences background (including biological sciences, physics, engineering, or mathematics).
It focuses on mathematical modeling of cellular systems (without wet experiments) and shows how mathematical models and “resource allocation thinking” can help you understand cell physiology. </p>

	</div>
	</div>
	</div>
<br>
<h4>Financial support</h4>

      <p>
	<a href="https://www.learningplanetinstitute.org/en">
	  <img width="6%" src="../images/logos/Learning_Planet_Institute_LPI-sm.png">&nbsp;&nbsp;
	  <img width="8%" src="../images/logos/eurip-logo.png">
	</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.inrae.fr/en">
	  <img width="12%" src="../images/logos/INRAE.png">&nbsp;&nbsp;
	  <img width="18%" src="../images/logos/mathnum.png">
	</a> 
      </p>

          <br>
      </div>

  </body>
</html>
