<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Summer school 2023: Economic Principles in Cell Physiology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">

      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img width="12%" src="../images/piggy_bancteria.png">
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="../book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	Summer school  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

    <h3>Summer school “Economic principles in cell biology” - Paris, July 10-13, 2023</h3>

      <p class="pp">
	<a href="index.html">Welcome</a>  &nbsp;-&nbsp;
	<a href="./presentations.html">Lecture slides</a>  &nbsp;-&nbsp;
	<a href="./schedule.html">Schedule and teachers</a>  &nbsp;-&nbsp;
	<a href="./exercises.html">Exercises</a>  &nbsp;-&nbsp;
	Practical information 
      </p>

    <h3>Practical information for participants</h3>

        <table style="background-color:#ffffff">
      <tr><td style="padding:15px">

<!--	  <p><strong>Registration</strong><br>
	  Registration for on-site participation is closed. Please register <a href="https://docs.google.com/forms/d/1Ie4XowPm4YnSJZGjJzJrdPCMUfouL15ym_T3PurwhA4/">HERE</a> for online attendance</p>
/-->

<p><strong>Program and information for participants</strong><br>
Program and information for participants can be found <a href="./files/EPCP-Summer-School-Paris-2023-Information-for-participants.pdf">HERE</a>. 
</p>

      <p><strong>Date and place</strong><br>
The school took take place on July 10-13, 2023, at the  <a href="https://www.learningplanetinstitute.org/en">Learning Planet Institute</a> Paris (previously CRI). 
<!--An announcement by the Learning Planet Institute (including a street map) can be found <a href="https://events.cri-paris.org/e/149">here</a>.</p>/-->

<!--<p><strong>Online lectures</strong><br>
  Hybrid lectures (marked by <img width="32px" src="images/online.jpg"> in the program) will held via google meet. The link will be distributed by email to registered participants. 
Access is free, but we ask you to register for administrative reasons. Important: the lectures will be recorded. If you do not want to appear in the recordings, please make sure to switch off your camera and mute your mike. You can always participate in the discussions via the chat.</p>/-->

<p><strong>Discussions on book chapters</strong><br>
  During the course, we  gathered in small groups to discuss the different book chapters. <!--This group work will take place on Tuesday and Wednesday at 1 pm and concerns only in-person participants. If you come to Paris, please <strong>read two chapters before the course</strong> and help us see how these chapters can be improved. Please take some notes for yourself (what information is missing? what makes it difficult to understand the text? should there be other/more graphics, exercises, further explanations? what general recommendations do you have for improving the chapter?). <strong>To see what chapters you are asked to read</strong>, please see <a href="https://docs.google.com/spreadsheets/d/1M1cevZapgt6t7xLpcq-H_WcwycknEfitxUgCKmGSoI0/edit#gid=0">this table</a>. You can download the chapters from the <a href="https://principlescellphysiology.org/book-economic-principles/index.html">book web page</a>. If you start reading and feel that you don't have the necessary background, don't worry. Just try to see what you understand and what you don't understand, and help us improve the chapter to make it better understandable for everyone! /-->
</p>

<p><strong>Your feedback on the course</strong><br>
We ask all  participants to give us their feedback about  individual lectures and the course as a whole. Links to feedback forms will be distributed by email. <!--, and will also be accessible through QR codes you find in the lecture hall/--> 
</p>

<!--<p><strong>Covid notice</strong><br>
There are currently no Covid restrictions in France. For up-to-date information on the
Covid situation in France and practical information (what to do in case of a positive test, for example),
please consult the web site of the Paris tourist office:
<a href="https://en.parisinfo.com/practical-paris/info/guides/info-disruption-paris">https://en.parisinfo.com/practical-paris/info/guides/info-disruption-paris</a>.
</p>
/-->
<!--  <p><strong>Shared document for the group discussions</strong></p>
<p>Please continue adding your comments and ideas to this <a href="https://docs.google.com/document/d/1kVlEdO-HH4bguKt9Hrc1ohvo1xQxnozl3D9vL31P3y0/edit#">shared document</a>.</p>/-->

      <p><strong>Venue</strong><br>
	<a href="https://www.learningplanetinstitute.org/">Learning Planet Institute</a><br>
	8 Rue Charles V
	<a href="https://www.google.com/maps/place/Learning+Planet+Institut)+-+Inserm+University+Paris+City/@48.8531237,2.3607546,17z/data=!3m1!4b1!4m5!3m4!1s0x47e671fef38bada9:0xb1ee1472781d39e!8m2!3d48.8531199!4d2.362939">(Map)	</a><br>
	75004 Paris </p>

<!--<p>To get to the Learning Planet Institute by Metro train, take  Metro line 1 (stop "Saint Paul")  or Metro line 7 (stop "Sully-Morland").</p>/-->

<!--  <p><strong>Hotels</strong><br>
	Please find an accomodation as soon as possible (affordable hotels in Paris are rare in summer). The hotels below are close to the  Learning Planet Institute.
	<ol>
	
<li>	Hôtel Saint-Louis Marais (average  150 €), 1 Rue Charles V • 01 48 87 87 04</li>

<li>	Hôtel De Neuve by HappyCulture (average  120 €),
	14 Rue Neuve Saint-Pierre • 01 44 59 28 50</li>

<li>	Hôtel Castex (average  90 €)
	5 Rue Castex • 01 42 72 31 52     </li>

<li>	Hôtel Herse D'Or (average  90 €),
	20 Rue Saint-Antoine • 01 48 87 84 09             </li>

<li>	Sully Hôtel (average  90 €),
	48 Rue Saint-Antoine • 01 42 78 49 32
	</ol>

	<p>
	If you'd like to share an Airbnb with other participants, please contact us for getting you in touch with other participants.</p>
	/-->

<p>
	<strong>Organizer at Learning Planet Institute</strong><br>
	<a href="mailto:cecilia.patitucci@cri-paris.org">Cecilia Patitucci</a>
      </p>

<p><strong>Scientific organizers</strong><br>
	<a href="mailto:wolfram.liebermeister@gmail.com">Wolfram Liebermeister</a>, Hidde de Jong, Diana Sz&eacute;liov&aacute;, Ohad Golan, Anne Goelzer
      </p>

<p>
	<strong>Contact for Night Science</strong><br>
	<a href="https://www.cs.hhu.de/lehrstuehle-und-arbeitsgruppen/computational-cell-biology/unser-team/team.html">Martin Lercher</a>
      </p>

      <p><strong>Organizer Atelier SEnS</strong><br>
	<a href="mailto:sophie.quinton@inria.fr">Sophie Quinton</a>
      </p>

<!--      <p><strong>Contact</strong><br>
	Please contact us with any questions and suggestions at: epcp-summer-school-2023@googlegroups.com</p>
	/-->

  <p><strong><font color="red">Young Scholars group</font></strong><br>
      Please join the <a href="https://principlescellphysiology.org/scholars.html">PICP_scholars group</a> via this slack link:<br>
      <a href="https://join.slack.com/t/principlescel-tqk8216/shared_invite/zt-1af872hya-6m~VQzJwsvN9j2Xg~f0_hw">https://join.slack.com/t/principlescel-tqk8216/shared_invite/zt-1af872hya-6m~VQzJwsvN9j2Xg~f0_hw</a></p>
      

      </td></tr>
	</table>
	
    <br>
	
      </div>
    </div>
  </body>
</html>
