<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Summer school 2023: Economic Principles in Cell Physiology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">

      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img width="12%" src="../images/piggy_bancteria.png">
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="../book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	Summer school  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

    <h3>Summer school “Economic principles in cell biology” - July 10-13, 2023</h3>

      <p class="pp">
	<a href="./index.html">Welcome</a>  &nbsp;-&nbsp;
	Lecture slides  &nbsp;-&nbsp;
	<a href="./schedule.html">Schedule and teachers</a>  &nbsp;-&nbsp;
	<a href="./exercises.html">Exercises</a>  &nbsp;-&nbsp;
	<a href="./info.html">Practical information</a>
      </p>

      
<h3>Lecture slides</h3>

<p>To see video recordings of the lectures, please contact the organizers</p>

<br>

<table style="background-color:#ffffff">
  <tr>
    <td width="30%;" style="padding-top:15px; padding-bottom:15px; vertical-align:top">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-01-A-Exploring-Meike.pdf">
	  1. Exploring the economy of the cell</a> <!--<br> (M. Wortel)/--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-01-A-Exploring-Meike.pdf">
	  <img  width="40%" src="../images/chapter-logos/logo_INT.svg"></a></p>
    </td>

    <td width="30%" style="vertical-align:top; padding-top:15px;">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-02-CEN-Diana.pdf">
	  2. What makes up a cell?</a>  <!--<br> (D. Sz&eacute;liov&aacute;) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-02-CEN-Diana.pdf">
	  <img  width="40%" src="../images/chapter-logos/logo_CEN.svg"></a></p>
    </td>

    <td width="30%" style="vertical-align:top; padding-top:15px;">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-06-MET-Orkun.pdf">
	  3. A dynamic view of metabolism</a>  <!--<br>(O. Soyer) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-06-MET-Orkun.pdf">
	  <img  width="30%" src="../images/chapter-logos/logo_MET.svg"></a></p>
    </td>

  </tr>
  
  <tr>
    
    <td style="vertical-align:top">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-05-CBM-FLX-Steffen.pdf">
	  4. Flux Balance Analysis</a>  <!--      <br>(S. Waldherr) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-05-CBM-FLX-Steffen.pdf">
	  <img width="40%" src="../images/chapter-logos/logo_CBM.svg"></a></p>
    </td>

    <td style="padding-bottom:15px; vertical-align:top">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-04-SMA-Andrea.pdf">
	  5. Self-replicator cell models</a>  <!--<br> (A. Weisse) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-04-SMA-Andrea.pdf">
	  <img  width="50%" src="../images/chapter-logos/logo_SMA.svg"></a></p>
    </td>

        <td style="vertical-align:top;">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-03-AUT-Rami.pdf">
	  6. Autocatalytic cycles and growth laws</a>  <!-- <br> (R. Pugatch) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-03-AUT-Rami.pdf">	  
	  <img  width="55%" src="../images/chapter-logos/logo_AUT.svg"></a></p>
    </td>    

  </tr>

  <tr>


    <td style="vertical-align:top">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-08-ROI-Hyun.pdf">
	  7. Return on investment</a>  <!--<br> (H. Song) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-08-ROI-Hyun.pdf">
	  <img  width="45%" src="../images/chapter-logos/logo_ROI.svg"></a></p>
    </td>

    <td style="padding-bottom:15px"  style="vertical-align:top">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-07-VAR-A-Andrea.pdf">
	  8. Metabolic diversity (I) </a> /
		<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-07-VAR-B-Daniele.pdf"> (II) </a>
<!--<br> (A. de Martino / D. de Martino) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-07-VAR-Andrea-Daniele.pdf">
	  <img  width="35%" src="../images/chapter-logos/logo_VAR.svg"></a></p>
    </td>

    <td style="vertical-align:top">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-09-CDC-Mattia.pdf">
	  9. Cell division control</a>  <!--<br> (M. Corigliano) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-09-CDC-Mattia.pdf">
	  <img  width="35%" src="../images/chapter-logos/logo_CDC.svg"></a></p>
    </td>
  </tr>

  <tr>
    
    <td style="vertical-align:top">
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-10-UNC-A-Olivier.pdf">
	  10. Cells facing uncertainty (I) </a> /
		<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-10-UNC-B-David.pdf"> (II) </a> <!--<br>(O. Rivoire / D. Lacoste) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-10-UNC-Olivier-David.pdf">
	  <img  width="35%" src="../images/chapter-logos/logo_UNC.svg"></a></p>
    </td>

    <td style="vertical-align:top">
      <p  style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-11-ORG-Frederique-Cyril.pdf">
	  11. Organ shape and function</a>  <!--<br> (H. de Jong) /--></p>
      <p style="text-align:center">
	<a href="files/lecture-slides/EPCP_Paris_2023_Lecture-11-ORG-Frederique-Cyril.pdf">
	  <img  width="40%" src="../images/chapter-logos/logo_ORG.svg"></a></p>
    </td>
    
  </tr>
</table>


          <br>
      </div>
      </div>

  </body>
</html>
