<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Summer school 2023: Economic Principles in Cell Physiology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">

      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img width="12%" src="../images/piggy_bancteria.png">
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="../book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	Summer school  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

    <h3>Summer school “Economic principles in cell biology” - Paris, July 10-13, 2023</h3>

        <p class="pp">
	<a href="index.html">Welcome</a>  &nbsp;-&nbsp;
	<a href="./presentations.html">Lecture slides</a>  &nbsp;-&nbsp;
	Schedule and teachers  &nbsp;-&nbsp;
	<a href="./exercises.html">Exercises</a>  &nbsp;-&nbsp;
	<a href="./info.html">Practical information</a>
      </p>

	<h3>Course schedule (Monday July 10 - Thursday July 13)</h3>

<!--	<p>Planned schedule</p>/-->

      <div class="info_box" style="font-size:12px;">

      <table style="border-spacing: 20px;">
	<tr>
	  <td style="padding: 5px;"><h4>Monday</h4></td>
	  <td style="width:10px;"/>
	  <td><h4>Tuesday</h4></td>
	  <td style="width:15px;"/>
	  <td><h4>Wednesday</h4></td>
	  <td><h4>Thursday</h4></td>
	</tr>
	<tr>
	  <td style="padding: 5px;">
	     <img width="32px" src="images/online.jpg">  (10 am)	    <br>
	    <strong>Exploring the economy of the cell</strong> <br>
	    Meike Wortel
	  </td>
	  <td/>
	  <td>
	     <img width="32px" src="images/online.jpg"> (10 am)  <br>
	    <strong>Flux balance analysis</strong> <br>
	    Steffen Waldherr
	  </td>
	  <td/>
	  <td>
	     <img width="32px" src="images/online.jpg"> (10 am)  <br>
	    <strong>Cell division coordination</strong> <br>
	    Mattia Corigliano
	  </td>
	  <td><strong>
	      Atelier SEnS
	    </strong><br>All day (9am - 5pm) <br> &nbsp;
	    <!--<font color="red">
	      In-person only - <br>  no online  participation</font></td>/-->
	</tr>

	<tr>
	  <td style="padding: 5px;">
	     <img width="32px" src="images/online.jpg">  (11 am) <br>
	    <strong>What makes up a cell?</strong> <br>
	    Diana Széliová
	  </td>
	  <td/>
	  
	  <td>
	     <img width="32px" src="images/online.jpg"> (11 am) - remote <br>
	    <strong>A dynamic view of metabolism</strong> <br>
	    Orkun Soyer
	  </td>
	  <td/>
	  <td>
	     <img width="32px" src="images/online.jpg"> (11 am)  <br>
	     <strong>Behaviour under uncertainty</strong> <br>
	     David Lacoste / Olivier Rivoire
	  </td>
	  <td></td>
	</tr>
	
	<tr>
	  <td style="padding: 5px;">
	    <strong>Lunch break</strong> and get-together (noon)
	  </td>
	  <td/>
	  <td>
	    <strong>Lunch break</strong> (noon)
	  </td>
	  <td/>
	  <td>
	    <strong>Lunch break</strong> (noon)
	  </td>
	  <td></td>
	</tr>

	<tr>
	  <td style="padding: 5px;">
	    <strong>Participants' projects</strong> (1 pm) <br> Group discussions <br> &nbsp; <br>
	  </td>
	  <td/>
	  <td>
	    <strong>Book chapter review I</strong> (1 pm) <br> Group work <br> &nbsp; <br>
	  </td>
	  <td/>
	  <td>
	    <strong>Book chapter review II</strong> (1 pm) <br> Group work <br> &nbsp; <br>
	  </td>
	  <td></td>
	</tr>
	
	<tr>
	  <td style="padding: 5px;">
	     <img width="32px" src="images/online.jpg"> (2 pm)  - remote <br>
	    <strong>Autocatalytic cycles</strong> <br>
	    Rami Pugatch
	  </td>
	  <td/>
	  <td>
	     <img width="32px" src="images/online.jpg"> (2 pm) - remote <br>
	    <strong>Metabolic diversity</strong> <br>
	    Andrea de Martino / Daniele de Martino (remote)
	  </td>
	  <td/>
	  <td>
	     <img width="32px" src="images/online.jpg"> (2 pm)  <br>
	    <strong>Organ scaling and function</strong> <br>
	    Frédérique Noël / Cyril Karamaoun
	  </td>
	  <td></td>
	</tr>

	<tr>
	  <td style="padding: 5px;">
	    Coffee break (3 pm)<br>
	  </td>
	  <td/>
	  <td>
	    Coffee break (3 pm)<br>
	  </td>
	  <td/>
	  <td>
	    Coffee break (3 pm)<br>
	    </td>
	  <td>
	  </td>
	  <td></td>
	</tr>

	<tr>
	  <td style="padding: 5px;">
	     <img width="32px" src="images/online.jpg"> (3:30 pm) - remote <br>
	    <strong>Self-replicator cell models</strong> <br>
	    Andrea Weiße
	  </td>
	  <td/>
	  <td>
	    <img width="32px" src="images/online.jpg">  (3:30 pm) - remote <br>
	    <strong>Return on investment in cells</strong> <br>
	    Hyun-Seob Song
	  </td>
	  <td/>
	  <td>
	     <img width="32px" src="images/online.jpg"> (3:30 pm) <br>
	    <strong>Book - plans for the future</strong> <br> Plenary discussion<br>
	  </td>
	  <td/>
	</tr>

	<tr>
	  <td style="padding: 5px;">
	    <strong>A guided tour of the LPI </strong> (4:30 pm)<br>Cecilia Patitucci and LPI students
	  </td>
	  <td/>
	  <td>
	    <img width="32px" src="images/online.jpg">  (4:30 pm)<br>
	    <strong>Night Science</strong> Martin Lercher
	  </td>
	  <td/>
	  <td>(4:30 pm) 
	    <strong>Course feedback</strong> <br>  Get-together (7:30 pm)
	  </td>
	  <td style="padding: 5px;"/>
	</tr>

      </table>
<br>
<p><img width="32px" src="images/online.jpg">&nbsp;Hybrid lecture&nbsp;- Hours are Paris time (CEST)</p>

      </div>

      <h3>Teachers and authors present in Paris</h3>
      <ol>
        <li><a href="http://genome.jouy.inra.fr/~agoelzer/">Anne Goelzer</a>, INRAE</li>
        <li><a href="https://eurip.u-paris.fr/annuaire/cecilia-patitucci-2/"> Cecilia Patitucci</a>,  LPI</li>
        <li><a href="http://cyrilkaramaoun.net/">Cyril Karamaoun</a>, Sorbonne Université</li>
        <li><a href="https://www.pct.espci.fr/~david/">David Lacoste</a>,    ESPCI Paris</li>
        <li><a href="https://chemnet.univie.ac.at/team/diana-szeliova/">Diana Széliová</a>, Universit&auml;t Wien</li>
        <li><a href="https://www.weizmann.ac.il/plants/Milo/group-members">Elad Noor</a>, Weizmann Institute of Science</li>
        <li><a href="https://frederiquenoel.github.io/">Frédérique Noël</a>, Sorbonne Université</li>
        <li><a href="https://www.researchgate.net/profile/Mattia-Corigliano">Mattia Corigliano</a>, IFOM</li>
        <li><a href="https://www.uva.nl/en/profile/w/o/m.t.wortel/m.t.wortel.html?cb">Meike Wortel</a>, Universiteit van Amsterdam</li>
        <li><a href="https://irmar.univ-rennes.fr/interlocuteurs/noe-lahaye">Noé Lahaye</a>, INRIA</li>
        <li><a href="https://imsb.ethz.ch/research/sauer/people/OhadGolan.html">Ohad Golan</a>, ETH Z&uuml;rich</li>
        <li><a href="https://www.college-de-france.fr/personne/olivier-rivoire">Olivier Rivoire</a>,     Coll&egrave;ge de France</li>
        <li><a href="http://iso.mor.phis.me/">Simon Castellan</a>, INRIA</li>
        <li><a href="https://team.inria.fr/spades/quinton/">Sophie Quinton</a>, INRIA</li>
        <li><a href="https://www.kuleuven.be/wieiswie/en/person/00108737">Steffen Waldherr</a>, KU Leuven</li>
        <li><a href="http://genome.jouy.inra.fr/~wliebermeis/index_en.html">Wolfram Liebermeister</a>, INRAE</li>
      </ol>
      
      <h3>Teachers giving lectures online</h3>
      <ol>
        <li><a href="https://ademartino.github.io/">Andrea De Martino</a>,  Politecnico di Torino</li>
        <li><a href="https://www.research.ed.ac.uk/en/persons/andrea-weisse">Andrea Weiße</a>,  University of Edinburgh</li>
        <li><a href="https://www.ikerbasque.net/en/daniele-de-martino">Daniele de Martino</a>, Biofisika Institute</li>
        <li><a href="https://team.inria.fr/microcosme/fr/hidde-de-jong/">Hidde de Jong</a>, INRIA</li>
        <li><a href="https://bse.unl.edu/faculty/hyun-seob-song/">Hyun-Seob Song</a>, University of Nebraska - Lincoln</li>
        <li><a href="https://www.cs.hhu.de/lehrstuehle-und-arbeitsgruppen/computational-cell-biology/unser-team/team.html">Martin Lercher</a>, Heinrich-Heine-Universit&auml;t D&uuml;sseldorf</li>
        <li><a href="https://warwick.ac.uk/fac/sci/lifesci/people/osoyer/">Orkun Soyer</a>, Warwick University</li>
        <li><a href="https://cris.bgu.ac.il/en/persons/rami-pugatch">Rami Pugatch</a>,  Ben Gurion University</li>
      </ol>

      <h3>Night Science</h3>

      <p>On Tuesday we hosted a session of <a href="https://night-science.org/">Night Science</a>, a course on the creative scientific process, developed by Itai Yanai and Martin Lercher.  <p> </p>
     Website: <a href="https://night-science.org/">night-science.org</a> <br>
     Editorials: <a href="https://www.biomedcentral.com/collections/night-science">www.biomedcentral.com/collections/night-science</a> <br>
     Podcast: <a href="https://nightscience.buzzsprout.com/">nightscience.buzzsprout.com</a> (with links to spotify etc.)
      </p>

      <h3>Atelier SEnS</h3>

      <p>One the last day, we hosted a one-day <a href="https://sens-gra.gitlabpages.inria.fr/atelier-impacts-recherche/en_home.html">Atelier SEnS</a> workshop about political/personal questions, including  one's personal values and how they relate to our work as researchers. This workshop for young scientists or engineers (called Atelier SEnS: science, environment, societies) was held by <a href="https://team.inria.fr/spades/quinton/">Sophie Quinton</a>, <a href="http://iso.mor.phis.me/">Simon Castellan</a>, and <a href="https://irmar.univ-rennes.fr/interlocuteurs/noe-lahaye">Noé Lahaye</a>. The workshop provides an opportunity, especially for PhD students, to think about defining decisions for their future life and career. More information can be found  <a href="https://sens-gra.gitlabpages.inria.fr/atelier-impacts-recherche/en_home.html">here</a>. 
</p>

<!--<p>The atelier SEnS is <strong>limited to in-person participants</strong>. There will be groups in English and French.</p>/-->
      
<p>The SEnS workshop has been designed to provide tools and resources for this purpose, to a group of 5 to 15 people working in academia. It aims to offer a venue to collectively discuss the consequences of our research, the values that it conveys, and more generally how scientific research fits in the Anthropocene; provide an introduction to science and technology studies, in particular to the philosophy, history, and sociology of science; and initiate a collective construction of a social and environmental responsibility of research. The objective is not to reach a consensus between the participants, but rather to provide everyone with the opportunity to reflect and take a stance on current environmental issues in a respectful and constructive setting. By confronting ideas and sharing knowledge, the goal is then to find common ground. 
</p>
      
    </div>
<br>      
    </div>
  </body>
</html>
