<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Summer school 2025: Economic Principles in Cell Biology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">

      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="../book-economic-principles/piglette.html">
	  <img width="12%" src="images/piggy_bancteria.png">
	</a>
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="../book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	Summer school  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

    <h3>Summer school “Economic Principles in Cell Biology” - Vienna, July 23-26, 2025</h3>

      <p class="pp">
	<a href="index.html">Welcome</a>  &nbsp;-&nbsp;
	<a href="./schedule.html">Schedule and teachers</a>  &nbsp;-&nbsp;
	<a href="./info.html">Practical information</a>  &nbsp;-&nbsp;
	Feedback
      </p>

    <h3>For participants of our summer school</h3>

        <table width="100%" style="background-color:#ffffff">
      <tr><td style="padding:15px">

	  <p>Please give us your
	    <a href="https://docs.google.com/forms/d/1cXzMuZbqlBTVkXWPFifC6ukD2yfJR-MwYEmFqM_TeuQ/">feedback after each session</a>!
	  </p>

      <p>Please give us your
	<a href="https://docs.google.com/forms/d/1EcJd_RPgYlS2i2vYPQK4w3_hWk_5X3N4mM_szS6wMp4/"> feedback about the course</a>!
</p>

         </td></tr>
	</table>

    <br>	
      </div>
    </div>
  </body>
</html>
