<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Summer school 2025: Economic Principles in Cell Biology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">

      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="../book-economic-principles/piglette.html">
	  <img width="12%" src="../images/piggy_bancteria.png">
	</a>
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="../book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	Summer school  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

    <h3>Summer school “Economic Principles in Cell Biology” - Vienna, July 23-26, 2025</h3>

      <p class="pp">
	Welcome  &nbsp;-&nbsp;
	<a href="./schedule.html">Schedule and teachers</a>  &nbsp;-&nbsp;
        <!--     	<a href="./exercises.html">Exercises</a>  &nbsp;-&nbsp;/-->
	<a href="./info.html">Practical information</a>  
      </p>

      <br>
  <div class="info_box">

	<div class="flex-container">
	  <div style="align-self:center">
	    <img  width="300px;" style="margin-left:20px; margin-right:20px; margin-top:5px; margin-bottom:20px" src="./images/piglette-summer-school-2025.jpg"> 
	  </div>
	  <div style="align-self:top; margin-left:20px; margin-right:20px">

      <p style="margin-top:20px;"> Our fourth summer school on Economic Principles in Cell Biology will take place in July 2025 at the <strong>University of Vienna</strong>. Like our <a href="../summer-school-2022/index.html">2022</a>,  <a href="../summer-school-2023/index.html">2023</a>, and  <a href="../summer-school-2024/index.html">2024</a>  summer schools in Paris, the school will explore topics from our open textbook <a href="../book-economic-principles/index.html">“Economic principles in cell biology”</a>, which we develop as a community as a learning and teaching resource.  </p>

      <p>The summer schools are open to undergraduate and graduate students as well as to postdoctoral researchers with a natural sciences background (including biological sciences, physics, engineering, or mathematics).
        They focus on mathematical modeling of cellular systems and show how mathematical models and “resource allocation thinking” can help you understand cells.
        During the course, we collect feedback from course participants in order to improve our book.</p>

<!--      <p>Like in previous years, the school will feature a <a href="https://night-science.org/">Night Science</a> workshop about the creative process in science.</p>/-->

      <p><a href="https://epcp.univie.ac.at/summer-school-economic-principles-in-cell-biology-2025/#c1173576">Registration</a> will open from January 15 until March 31 (for in-person participation) or July 20 (for online participation). Please register early if you would like to participate in person.
      </p>

	  </div>
	</div>
  
  </div>

<br>

<br>
<!--<h4>Financial support</h4>/-->
      <p>
	<a href="https://www.cecam.org/"><img width="14%" src="images/cecam-logo.png"></a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.univie.ac.at/en/"><img width="14%" src="images/Uni_Wien_Logo_2016.png"></a>
	&nbsp;&nbsp;&nbsp;
	<a href="https://www.inrae.fr/en/divisions/mathnum"><img width="15%" src="../images/logos/mathnum.png"></a>
	<!--	<img width="7%" src="../images/logos/Learning_Planet_Institute_LPI-sm.png">&nbsp;&nbsp;&nbsp;
	<img width="12%" src="../images/logos/inria-logo.png">&nbsp;&nbsp;
	/-->
      </p>
      <br>
      </div>

  </body>
</html>
