<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Summer school 2025: Economic Principles in Cell Biology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">

      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="../book-economic-principles/piglette.html">
	  <img width="12%" src="../images/piggy_bancteria.png">
	</a>
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="../book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	Summer school  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

    <h3>Summer school “Economic Principles in Cell Biology” - Vienna, July 23-26, 2025</h3>

      <p class="pp">
	<a href="index.html">Welcome</a>  &nbsp;-&nbsp;
	<a href="./schedule.html">Schedule and teachers</a>  &nbsp;-&nbsp;
	Practical information
      </p>


    <h3>Practical information for participants</h3>

    <table width="100%"  style="background-color:#ffffff">
      <tr><td style="padding:15px">

<p><strong>Place and date</strong><br>
The summer school will take place on July 23-26, 2025, at <strong>University of Vienna</strong> (unlike our previous summer schools in Paris)
<!--An announcement by the Learning Planet Institute (including a street map) can be found <a href="https://events.cri-paris.org/e/149">here</a>./-->
</p>

<p><strong>Registration</strong><br>
<a href="https://epcp.univie.ac.at/summer-school-economic-principles-in-cell-biology-2025/#c1173576">Registration</a> will be open from January 15 until March 31 (for in-person participation) or July 20 (for online participation). Early registration will increase your chances to get an in-person place.</p>

<p><strong>Student fee</strong><br>
Participation is free. For administrative reasons, on-site student participants who are not enrolled with an Austrian university will have to pay the &Ouml;H student fee of 25 Euros.</p>

<!--<p><font color="red"><strong>For all participants</strong></font></p>/-->

<!--<p><strong>Information for participants</strong><br>
Please download the <a href="./files/EPCP-Summer-School-Vienna-2025-Information-for-participants.pdf">Course Program and Information for Participants</a>. 
</p>/-->

<!--<p><strong>Your feedback about the summer school</strong><br>
Please give us your feedback to help us improve the course. You're invited to complete a short online form <a href="https://docs.google.com/forms/d/1cXzMuZbqlBTVkXWPFifC6ukD2yfJR-MwYEmFqM_TeuQ/">after each session</a> and another form about the <a href="https://docs.google.com/forms/d/1EcJd_RPgYlS2i2vYPQK4w3_hWk_5X3N4mM_szS6wMp4/">course as a whole</a>.
</p>/-->

<p><strong>Young Scholars group</strong><br>
  The <a href="https://principlescellphysiology.org/scholars.html">Young Scholars </a> group is a network of graduate students and postdocs, fostering informal exchanges and mutual support. A zoom seminar is organized once a month. If you would like to get to know us, please get in touch anytime (contact: Pranas Grigaitis)!
</p>


   </td></tr>
	</table>

    <h3>For on-site participants</h3>

    <table width="100%"  style="background-color:#ffffff">
      <tr><td style="padding:15px">

	  <p><strong>Venue</strong><br>
	    University of Vienna Main Building, Universitätsring 1, 1010 Wien
	<a href="https://www.google.com/maps/place/Universit%C3%A4t+Wien/@48.2119691,16.3595672,16.13z/data=!4m6!3m5!1s0x476d07bdebd3d9dd:0xd7f665432f73f3c4!8m2!3d48.2131855!4d16.3600504!16zL20vMGR5MDQ?entry=ttu&g_ep=EgoyMDI1MDEwOC4wIKXMDSoJLDEwMjExMjM0SAFQAw%3D%3D">(Map)</a>,
 </p>

<!--<p>To get to the Learning Planet Institute by subway, take Metro line 1 (stop "Saint Paul") or Metro line 7 (stop "Sully-Morland").</p>/-->

<p><strong>Posters</strong><br>
On-site participants are invited to bring posters about their own research for a poster session.</p>  

   </td></tr>
	</table>

<!--
<p><strong>Laptops and cups</strong><br>
You don't have to bring your laptop, but please bring some device (smartphone or tablet) that allows you to connect to the internet to fill in online forms. To avoid plastic waste, if possible please bring your own cup.</p>/-->

    <h3>For online participants</h3>

    <table width="100%"  style="background-color:#ffffff">
      <tr><td style="padding:15px">

<p><strong>Online participation</strong><br>
Lectures (but not the other activities) will be held in a hybrid format using zoom. If you participate onliny, please register for a zoom link before the course (see the  information for participants). 
The lectures will be recorded, and recordings will probably be put online. If you do not want to appear in the recordings, please make sure to switch off your camera and mute your mike. You can always participate in the discussions via the chat.</p>

<!--<p><strong>Zoom link for online participation</strong><br>
  To obtain a zoom link (valid for all the sessions), please go to the <a href="https://univienna.zoom.us/meeting/register/u5wuce6tqz0rGdE3lT0frzuztcW4lzNMfqOX">zoom registration page</a>. Please don't forget to also 
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeeOqow_lNj9beaGvZTnI51QETvLcrQggAUseo_t-cGawGMaA/viewform">officially register for the sumemr school</a> to obtain information and updates about the course./-->

<p><strong>Troubleshooting</strong><br>
  In case of technical/zoom-related problems, please contact 	
<a href="mailto:diana.szeliova@univie.ac.at">Diana Sz&eacute;liov&aacute;</a>  </p>


<!--<p><strong>Covid notice</strong><br>
There are currently no Covid restrictions in France. For up-to-date information on the
Covid situation in France and practical information (what to do in case of a positive test, for example),
please consult the web site of the Vienna tourist office:
<a href="https://en.parisinfo.com/practical-paris/info/guides/info-disruption-paris">https://en.parisinfo.com/practical-paris/info/guides/info-disruption-paris</a>.
</p>
/-->
<!--  <p><strong>Shared document for the group discussions</strong></p>
<p>Please continue adding your comments and ideas to this <a href="https://docs.google.com/document/d/1kVlEdO-HH4bguKt9Hrc1ohvo1xQxnozl3D9vL31P3y0/edit#">shared document</a>.</p>/-->

   </td></tr>
	</table>

    <h3>Contacts</h3>

    <table width="100%"  style="background-color:#ffffff">
      <tr><td style="padding:15px">
	  <p><strong>Organizers</strong><br>
	    <a href="mailto:diana.szeliova@univie.ac.at">Diana Sz&eacute;liov&aacute;</a>, Elad Noor, <a href="mailto:Hidde.de-Jong@inria.fr">Hidde de Jong</a>, <a href="mailto:juergen.zanghellini@univie.ac.at">J&uuml;rgen Zanghellini</a>, Meike Wortel, Ohad Golan, Steffen Waldherr, <a href="mailto:wolfram.liebermeister@gmail.com">Wolfram Liebermeister</a>
      </p>

<p><strong>Contact for practical/administrative questions</strong><br>
  <a href="mailto:asja.hocevar@univie.ac.at">Asja Hocevar</a>
</p>

<p><strong>Night Science</strong><br>
<a href="https://www.cs.hhu.de/lehrstuehle-und-arbeitsgruppen/computational-cell-biology/unser-team/team.html">Martin Lercher</a>
</p>

</td></tr>
</table>

<!--<h3>Travel information</h3>

<table width="100%"  style="background-color:#ffffff">
  <tr><td style="padding:15px">

  <ol>
    <li>Location: University of Vienna, Universitätsring 1, 1010 Wien</li>
    <li>Public transport:
  <ol>
    <li>From Airport to UniVie</li>
    <li>From Main Train Station to UniVie</li>
  </ol>
    </li>
    <li>Car: not recommended (no free parking in vicinity)</li>
  </ol>

  </td></tr>
</table>/-->

<h3>Hotel recommendations</h3>

    <table width="100%"  style="background-color:#ffffff">
      <tr><td style="padding:15px">

  <p>Below you can find some hotels in the vicinity by category
    (see <a href="https://www.google.com/maps/d/viewer?mid=1HPXMiFM6a6dV-2tKykHBu3gWrhmPpKo&usp=sharing">map of hotels</a>)

  <ol>
    <li>Uncategorized
      <ol>
        <li><a href="https://www.hilton.com/en/hotels/viepwtw-hilton-vienna-plaza/?SEO_id=GMB-EMEA-TW-VIEPWTW">Hilton Vienna Plaza</a></li>
        <li><a href="http://www.hotelboltzmann.at/?utm_source=google&utm_medium=organic&utm_campaign=knowledge-graph">Hotel Boltzmann</a></li>
        <li><a href="https://www.strudlhof.at/">Palais Strudlhof</a></li>
      </ol>
    </li>
    <li>4*
      <ol>
        <li><a href="https://www.hotelregina.at/de/hotel-regina-wien">Hotel Regina</a></li>
        <li><a href="https://private-hotels.at/hotel-baron/">Hotel Pension Baron am Schottentor</a></li>
        <li><a href="https://www.radissonhotels.com/en-us/hotels/radisson-individuals-rathauspark-wien?cid=a:se+b:gmb+c:emea+i:local+e:ri+d:cese+h:ATVIERHP">Hotel Rathauspark Wien, a member of Radisson Individuals</a></li>
        <li><a href="https://private-hotels.at/hotel-baronesse/">Hotel Pension Baronesse</a></li>
        <li><a href="https://www.harmonie-vienna.at/">Hotel The Harmonie Vienna</a></li>
      </ol>
    </li>
    <li>3*
      <ol>
        <li><a href="http://www.hotelbleckmann.at/">Hotel-Pension Bleckmann</a></li>
        <li><a href="http://www.hpandreas.com/">Pension Andreas</a></li>
        <li><a href="http://www.freerooms.at/falstaff/englisch/index.htm">Pension Ani-Falstaff</a></li>
      </ol>
    </li>
    <li>2*
      <ol>
      <li><a href="http://www.freerooms.at/">Pension Ani</li>
      </ol>
    </li>
  </ol>
</p>

      </td></tr>
    </table>

    <br>
    </div>
  </body>
</html>
