<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Summer school 2025: Economic Principles in Cell Biology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">

      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="../book-economic-principles/piglette.html">
	  <img width="12%" src="../images/piggy_bancteria.png">
	</a>
      </h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	<a href="../book-economic-principles/index.html">Textbook</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	Summer school  &nbsp;|&nbsp;
	<a href="../workshop.html"> Workshops</a>  &nbsp;|&nbsp;
	<a href="../about.html">Contact</a>
      </p>

    <h3>Summer school “Economic Principles in Cell Biology” - Vienna, July 23-26, 2025</h3>

        <p class="pp">
	<a href="index.html">Welcome</a>  &nbsp;-&nbsp;
	Schedule and teachers  &nbsp;-&nbsp;
	<a href="./info.html">Practical information</a>
      </p>

	<h3>Topics of the course</h3>

        <table width="100%"  style="background-color:#ffffff">
	  <tr><td style="padding:15px">

	  <p>The summer school is centered around the topics of our free and open textbook <a href="../book-economic-principles/index.html">“Economic principles in cell biology”</a> about cellular physiology and resource allocation, and will feature a number of (existing or planned) chapters as lectures. The course addresses students and young researchers with a natural science, engineering, or mathematics background. The first lectures give an introduction to basic metabolic and cell modeling, followed by lectures about more specific topics such as scaling relations and biological behaviour in the presence of randomness. In-person participants will also be involved in discussions around our book project.</p>

	</td></tr></table>


<h3>Course schedule</h3>

      <div class="info_box" style="font-size:12px;">

	<table style="border-spacing:20px;">
	  <tr>
	    <td style="width:90px;"/>
	  <td><h4><strong>Wednesday July 23</strong></h4></td>
	  <td style="width:30px;"/>
	  <td><h4><strong>Thursday July 24</strong></h4></td>
	  <td style="width:30px;"/>
	  <td><h4><strong>Friday July 25</strong></h4></td>
	  <td style="width:30px;"/>
	  <td><h4><strong>Saturday July 26</strong></h4></td>
	</tr>
	<tr>
	  <td/>
	  <td><p>(Topic: Basics)</p></td> <td/>
	  <td><p>(Topic: Metabolic models)</p></td> <td/>
	  <td><p>(Topic: Cell models)</p></td> <td/>
	  <td><p>(Topic: Advanced)</p></td>
	</tr>
	
	<tr>
	  <td><p>(10 am)</p><br>&nbsp;<br></td>
	  <td>
	    <p><img width="32px" src="images/online-in-person.jpg"><br>
	    <strong>The economy<!--<br>Meike Wortel/--><br> of the cell</strong> &nbsp;</p>
	  </td>

	  <td/>

	  <td>
	    <p><img width="32px" src="images/online-in-person.jpg"> <br>
	    <strong>Optimization of<br> metabolic fluxes</strong> <!--<br>Steffen Waldherr/--></p>
	  </td>

	  <td/>

	  <td>
	    <p><img width="32px" src="images/online-in-person.jpg"><br>
	    <strong>Principles of <!--<br>Hollie J. Hindley/--><br> cell growth</strong>&nbsp;</p>
	  </td>

	  <td/>

	  <td>
	    <p><img width="32px" src="images/online-in-person.jpg"><br>
	    <strong>Optimal cell behavior <br> in time</strong> <!--<br>Hidde de Jong/--></p>
	  </td>
	</tr>

	<tr>
	  <td><p>(11 am)</p> <br>&nbsp;<br></td>
	  <td>
	    <p><img width="32px" src="images/online-in-person.jpg"><br>
	    <strong>An inventory of<br> cell components</strong>  <!--<br>Diana Széliová / Pranas Grigaitis/--></p>
	  </td>

	  <td/>

	  <td>
	     <p><img width="32px" src="images/online-in-person.jpg"><br>
	     <strong>The enzyme cost of  <br> metabolic fluxes </strong>  <!--<br>Elad Noor /  <br> Wolfram Liebermeister/--></p>
	  </td>
	  
	  <td/>

	  <td>
	    <p><img width="32px" src="images/online-in-person.jpg">   <br>
	    <strong>Growth balance <!--<br>Hugo Dourado<br>&nbsp;/--><br> analysis</strong><br></p>
	  </td>

	  <td/>

	  <td>
	     <p><img width="32px" src="images/online-in-person.jpg">   <br>
	     <strong>Diversity of metabolic <br>flux distributions </strong> <!--<br>Roberto Mulet<br>/--></p>
	  </td>
	</tr>
	
	<tr>
	  <td><p>(noon)</p></td>
	  <td>
	    <p>
	      <font color="#fff3df"><strong>Lunch break</strong>   </font>
	      </p>
	  </td>

	  <td/>

	  <td>
	    <p>
	      <font color="#fff3df"><strong>Lunch break</strong>  </font>
	      </p>
	  </td>

	  <td/>

	  <td>
	    <p><font color="#fff3df"><strong>Lunch break</strong>  </font></p>
	  </td>

	  <td/>

	  <td>
	    <p><font color="#fff3df"><strong>Lunch break</strong>  </font></p>
	  </td>
	</tr>

	<tr>
	  <td><p>(1 pm)</p></td>
	  <td>
	    <p><font color="#a79472"> 
	    <strong>Practical work</strong>   <br></font> 
	  </td>

	  <td/>

	  <td>
	    <p><font color="#a79472">
	    <strong>Practical work</strong>  <br></font>  
	  </td>

	  <td/>

	  <td>
	    <font color="#a79472"><p>
		<strong>Practical work</strong>   <br></font>
	    </p>
          </td>

          <td/>

          <td>
	    <p><font color="#a79472">
	    <strong>Practical work</strong>  <br></font>
	  </td>
	</tr>

       <tr>
	  <td><p>(2 pm)</p><br>&nbsp;<br></td>
	  <td>
	     <p><img width="32px" src="images/online-in-person.jpg">  <br>
	    <strong>Cell metabolism</strong> <!--<br>Elad Noor<br>&nbsp;/--><br>&nbsp;</p>
	  </td>

	  <td/>

	  <td>
	    <p><img width="32px" src="images/online-in-person.jpg">   <br>
	    <strong>Optimization of<br> metabolic states</strong> <!--<br>Meike Wortel/--></p>
	  </td>
	  
	  <td/>

	  <td>
	    <font color="#a79472"><p> 
		<strong>Practical work</strong>  <br> </font>      &nbsp;<br>&nbsp;<br>
	    </p>
	  </td>

<td/>

          <td>
	    <p> <img width="32px" src="images/online-in-person.jpg">   <br>
	    <strong>Economy of organ <br>form and function</strong> <!--<br>Frédérique Noël/--> </p>
	  </td>
	</tr>

	<tr>
	  <td><p>(3 pm)</p></td>
	  <td><p>
	      <font color="#fff3df"><strong>Coffee break</strong>   </font><br>
	      </p>
	  </td>

	  <td/>

	  <td>
	    <p>
	      <font color="#fff3df"><strong>Coffee break</strong>   </font><br>
	      </p>
	  </td>

	  <td/>

	  <td>
	    <p>
	      <font color="#fff3df"><strong>Coffee break</strong>   </font><br>
	      </p>
	    </td>
	  <td/>
	  <td><p>
	      <font color="#fff3df"><strong>Coffee break</strong>   </font><br>
	      </p>
	  </td>
	</tr>

	
	<tr>
	  <td><p>(3:30 pm)</p></td>
	  <td>
	    <p><font color="#a79472">
	    <strong>Practical work</strong>  <br></font>   
	  </td>

	  <td/>

	  <td>
	    <p><font color="#a79472">
	    <strong>Practical work</strong>  <br></font>   
	  </td>

	  <td/>

	  <td>
	    <font color="#a79472"><p>
		<strong>Practical work</strong>  <br> </font> 
	    </p>
	  </td>

<td/>

<td>
	    <p><font color="#a79472">
	    <strong>Practical work</strong>  <br></font> 
	  </td>
	</tr>

	<tr>
	  <td><p>(4:30 pm)</p></td>
	  <td>
	    <p><font color="#a79472">
	    <strong>Drinks and posters</strong>  <br></font>   
	  </td>

	  <td/>

	  <td>
	    <p><font color="#fff3df">
	    <strong>Break</strong>  <br></font>   
	  </td>

	  <td/>

	  <td>
	    <font color="#fff3df"><p>
		<strong>Break</strong>  <br> </font> 
	    </p>
	  </td>

<td/>

<td>
	    <p><font color="#a79472">
	    <strong>Course feedback</strong>  <br></font> 
	  </td>
	</tr>


     <tr>
	  <td><p>(5 pm)</p><br>&nbsp;<br></td>
  	    <td/>
	  </td>



	  <td/>

	  <td>
	   <p><img width="32px" src="images/online-in-person.jpg"> <br>
	    <strong>Night Science</strong>  <!--<br> Martin Lercher/--> <br>&nbsp;<br>
	  </td>

	  <td/>

	  <td>
	    <p><img width="32px" src="images/online-in-person.jpg">  <br>
	    <strong>Resource allocation in <br>complex cell models</strong> <!--<br>Pranas Grigaitis /  <br> Wolfram Liebermeister/--></p>
	  </td>

          <td/>

          <td>
	    <p>  <font color="#fff3df"><strong>		  Break </font></p><br>&nbsp;<br>
	  </td>


<td/>
	</tr>

	<tr>
	  <td><p>(6 pm)</p><br></td>
	  <td/>
	  <td/>
	  <td>
	  <td/><td/><td/>
	  <td>
	    <p>
	      <font color="#a79472"><strong>
		  Farewell dinner </strong> </font></p>
	  </td>	  
	</tr>

      </table>

<p>
  <img width="32px" src="images/online-in-person.jpg">
	&nbsp;Hybrid lecture&nbsp;- &nbsp;Hours are Vienna time (CEST)
      </p>

      </div>
	    
<h3>Course activities</h3>

<table width="100%"  style="background-color:#ffffff"><tr><td style="padding:15px">

      <p><strong>Lectures</strong>
	<ol>
<li>The economy of the cell (Meike Wortel / Wolfram Liebermeister)</li>
<li>An inventory of cell components (Diana Széliová / Pranas Grigaitis)</li>
<li>Cell metabolism (Elad Noor) </li>
<li>Optimization of metabolic fluxes (Steffen Waldherr / Felipe Scott)</li>
<li>The enzyme cost of metabolic fluxes (Elad Noor / Wolfram Liebermeister)</li>
<li>Optimization of metabolic states (Meike Wortel)</li>
<li>Principles of cell growth (Hollie Hindley / Ohad Golan)</li>
<li>Growth balance analysis (Hugo Dourado)</li>
<li>Resource allocation in complex cell models (Pranas Grigaitis / Wolfram Liebermeister)</li>
<li>Optimal cell behavior in time (Hidde de Jong)</li>
<li>Diversity of metabolic flux distributions (Roberto Mulet / Marcelo Rivas-Astroza)</li>
<li>Economy of organ form and function (Frédérique Noël)</li>
</ol>
</p>
      
<p><strong>Other activities</strong>
<ol>
<li>Night science session</li>
<li>Computer exercises</li>
<li>Pen-and-paper exercises</li>
<li>Poster session</li>
<li>Discussions about our book project</li>
</ol>
</p>

  </td></tr>
</table>


<h3>Night Science</h3>
      
<table width="100%"  style="background-color:#a79472"><tr><td style="padding:15px">

<p>On Thursday we will host a <a href="https://night-science.org/">Night Science</a> session, a course on the creative scientific process, developed by Itai Yanai and Martin Lercher.</p>

<p> 
  Website: <a href="https://night-science.org/">night-science.org</a> <br>
  Editorials: <a href="https://www.biomedcentral.com/collections/night-science">www.biomedcentral.com/collections/night-science</a> <br>
  Podcast: <a href="https://nightscience.buzzsprout.com/">nightscience.buzzsprout.com</a> (with links to spotify etc.)
</p>

  </td></tr>
</table>

      <h3 style="margin-top:10px">Teachers</h3>

              <table width="100%"  style="background-color:#ffffff">
      <tr><td style="padding:15px">

      <ol>
        <li><a href="https://chemnet.univie.ac.at/team/diana-szeliova/">Diana Széliová</a>, Universit&auml;t Wien</li>
	<li><a href="https://www.weizmann.ac.il/plants/Milo/group-members">Elad Noor</a>, Weizmann Institute of Science</li>
	<li><a href="https://www.uandes.cl/personas/felipe-scott-contador/">Felipe Scott</a>, Universidad de los Andes</li>	
	<li><a href="https://frederiquenoel.github.io/">Frédérique Noël</a>, Sorbonne Université</li>
        <li><a href="https://team.inria.fr/microcosme/fr/hidde-de-jong/">Hidde de Jong</a>, INRIA</li>
        <li><a href="https://chwag.github.io/people/hollieHindley/">Hollie J. Hindley</a>, University of Edinburg</li>
	<li><a href="https://www.cs.hhu.de/en/lehrstuehle-und-arbeitsgruppen/computational-cell-biology/unser-team/team/team-details?tt_address%5Bfunktion%5D=31313&tt_address%5Bperson%5D=11675&cHash=739e245a76de3702c70fdc59d09b73c2">Hugo Dourado</a>, Heinrich-Heine Universit&auml;t D&uuml;sseldorf</li>
	<li><a href="https://fcnmma.utem.cl/academicos-y-academicas-de-facultad/academicos-y-academicas-del-departamento-de-biotecnologia/marcelo-rivas-astroza/">Marcelo Rivas Astroza</a>, UTEM Chile</li>	
        <li><a href="https://www.cs.hhu.de/en/lehrstuehle-und-arbeitsgruppen/computational-cell-biology/unser-team/team/team-details?tt_address%5Bfunktion%5D=13553&tt_address%5Bperson%5D=11668&cHash=2f1ec5bdb50226753c070eb39be9a773">Martin Lercher</a>, Heinrich-Heine Universit&auml;t D&uuml;sseldorf</li>	
        <li><a href="https://www.uva.nl/en/profile/w/o/m.t.wortel/m.t.wortel.html?cb">Meike Wortel</a>, Universiteit van Amsterdam</li>
	<li>Ohad Golan</a></li>	
        <li><a href="https://research.vu.nl/en/persons/pranas-grigaitis">Pranas Grigaitis</a>, Vrije Universiteit Amsterdam</li>
	<li><a href="https://www.researchgate.net/profile/Roberto-Mulet">Roberto Mulet</a>, Universidad de La Habana</li>
        <li><a href="https://mosys.univie.ac.at/team/steffen-waldherr/">Steffen Waldherr</a>, Universit&auml;t Wien</li>
        <li><a href="http://genome.jouy.inra.fr/~wliebermeis/index_en.html">Wolfram Liebermeister</a>, INRAE</li>
      </ol>
            </td></tr>
	</table>

	
<br>      
    </div>
  </body>
</html>
